



body{  background: #f0f0f0;}
 h1, h2, h3, h4, h5, h6{
     margin: 0;
}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
a{transition: all 1s;}
.btn:hover{transition:all 1s;}




	.sidebar-posts{padding: 0px 0; overflow: hidden;}
	.sidebar-posts h1{font-size: 11px;  ; text-transform: uppercase;}
	.sidebar-posts [class^="fw-icon-"]{width: 24px; height: 27px; padding: 15px; margin-right: 15px; margin-bottom:20px; float: left; border:1px solid #f0f0f0; font-size: 27px; color: #747474;}
	.sidebar-posts p{color: #222; font-size: 12px; line-height: 22px; text-transform: uppercase; padding-bottom: 0;}

