
/* --------------------------------------- Clearfixes ------------------------------------------ */
.row:before, .row:after, .clearfix:before, .clearfix:after { content: ''; display: table; }
.row:after, .clearfix:after { clear: both }
.row, .clearfix { zoom: 1 }
/* --------------------------------------- GRID Layout ----------------------------------------- */
* { box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body { margin: 0 auto }
.grid { margin: 0 auto; max-width: 1200px; width: 100%; }
/* You can choose the grid 1200 or 1140 or 1024 or 960 as per your requirement */
.g1140 { margin: 0 auto; max-width: 1140px; width: 100%; }
.g1024 { margin: 0 auto; max-width: 1024px; width: 100%; }
.g960 { margin: 0 auto; max-width: 960px; width: 100%; }
.row { width: 100%; margin: 0 auto; }
.c1 { width: 8.33% }
.c2 { width: 16.66% }
.c3 { width: 25% }
.c4 { width: 33.33% }
.c5 { width: 41.66% }
.c6 { width: 50% }
.c7 { width: 58.33% }
.c8 { width: 66.66% }
.c9 { width: 75% }
.c10 { width: 83.33% }
.c11 { width: 91.66% }
.c12 { width: 100% }
.c1-5 { width: 20% }
/* This column can be used as a one fifth of the row */
.c1-8 { width: 12.5% }
/* This column can be used as a one eigth of the row */
.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c1-5, .c1-8 { min-height: 1px; float: left; padding-left: 10px; padding-right: 10px; position: relative; }
.row .row { margin-left: -10px }
sub, sup { font-size: 60%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em }
sub { bottom: -0.25em }


/* --------------------------------------- Form Elements ------------------------------------- */
img { border: 0px }
form { margin-bottom: 20px; font: 14px "Montserrat"; color: #777; }
fieldset { margin-bottom: 20px }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select { background: #ffffff; border: 1px solid #ddd; padding: 8px 8px; vertical-align: middle; outline: none; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; transition: border linear 0.4s,box-shadow linear 0.4s; -o-transition: border linear 0.4s,box-shadow linear 0.4s; -moz-transition: border linear 0.4s,box-shadow linear 0.4s; -webkit-transition: border linear 0.4s,box-shadow linear 0.4s; margin: 0; width: 100%; display: block; margin-bottom: 20px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus { border: 1px solid; border-color: rgba(82,168,236,0.8); color: #444; box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); }
textarea { min-height: 120px }
input[type="checkbox"] { display: inline }


.button { font-size: 14px; background: #333; color: #fff; border: 0px; line-height: 30px; padding-left: 15px; padding-right: 15px; cursor: pointer; }
.button:hover { opacity: 0.8 }
button { display: inline-block; *display: inline; padding: 7px 20px; margin-bottom: 10px; *margin-left: .3em; font-size: 14px; line-height: 20px; *line-height: 20px; color: #333 !important; text-align: center; vertical-align: middle; cursor: pointer; background-color: #eee; *background-color: #eee; background: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#e6e6e6)); background: -moz-linear-gradient(top,#eee,#e6e6e6); border: 1px solid #bbbbbb; *border: 0; border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25); border-color: #eee,#eee,#d4d4d4; border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); *zoom: 1; box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); }
button:hover, button:active { background: #eee; background: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#f8f8f8)); background: -moz-linear-gradient(top,#eee,#f8f8f8); }



.done { display: none }
.maintitle { padding: 0; margin: 0 0 30px 0; background: url(../images/separators.png) left top; line-height: 1 !important; font-size: 19px; }
.maintitle span { background: #f8f8f8; padding-right: 10px; font-family: "Montserrat"; text-transform: uppercase; }
.maintitle.text-center span { padding-left: 10px }
