
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: "Montserrat";
	background:#fff;
	background: url(../images/banner_bg.jpg) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	-ms-transition:all .2s linear;
}

@media screen and (max-width: 768px) {
	.wrap{
		width:95%;
	}

}
@media screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.toggleMenu {
		width: 95%;
	}
}
@media screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.toggleMenu {
		width: 92%;
	}
}
@media screen and (max-width: 320px) {
	.wrap{
		width:95%;
	}
	.toggleMenu {
		width: 89%;
	}
}

/*--content--*/
.main{
	background:#fff;
}



/*--footer--*/
.footer{
	background:#434955;
	padding:3% 0% 3% 0%;
}
.footer-grid {
	float: left;
	width:23.5%;
	margin-right: 0%;
}
.footer-grid1 p, .footer-grid2 p {
	color: #919295;
	font-size: 0.875em;
	line-height: 0.8em;
}
.f-logo{
	margin-bottom:5%;
}
.footer-grid2 h4 {
	font-size: 1.2em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom:1.5em;
}
i.pin{
	width: 20px;
	height: 20px;
	float:left;
	background: url(../images/img-sprite.png)  -10px -102px;
	vertical-align: middle;
	margin:0px 6px 6px 0px;
}


.extra-wrap1 p{
	color:#FFF;
	font-size: 1.5em;
	cursor: pointer;
}
.extra-wrap1 p:hover{
	text-decoration:underline;
}

.footer-grid4 h4 {
	font-size: 1.2em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom: 0.5em;
}
.footer-grid4 p {
	color:#919295;
	font-size: 0.875em;
	margin-bottom: 0.1em;
	line-height:1.5em;
}
.footer-grid4 input[type="text"] {
	background: #353b47;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border:none;
	font-family: 'Lato', sans-serif;
	outline: none;
	font-size:12px;
	padding:8px;
	color: #757679;
	position: relative;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	width:61%;
}
.footer-grid4 input[type="submit"] {
	background: url(../images/img-sprite.png) no-repeat -194px -101px #ffa540;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	border: none;
	padding: 7px 25px;
	position: absolute;
	left:200px;
	cursor: pointer;
	color: #FFF;
	outline:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.footer-grid4 input[type="submit"]:hover {
	background: url(../images/img-sprite.png) no-repeat -230px -101px #fff;
}
.footer-grid4 {
	position: relative;
	margin-right: 0;
}
.footer-bottom {
	background: #353b47;
	padding: 0.8% 0;
}
.copy{
	float:left;
	margin-top:7px;
}
.copy p{
	color:#919295;
	font-size: 0.875em;
}
.copy p a{
	color:#FFA540;
}
.copy p a:hover{
	color:#919295;
}
.social {
	float: right;
}

.social2 {
	border-top:1px;
	border-color:gray;
	float: left;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	display: inline-block;
}

.social2 li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -281px -106px #5d5d5d;
}
li.facebook2 a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -281px -135px #FFF;
}
li.facebook a span:hover {
	background: url(../img/img-sprite.png)no-repeat -281px -135px #FFF;
}
li.linkedin a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -315px -108px #5d5d5d;
}

li.linkedin2 a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -315px -136px #FFF;
}
li.linkedin a span:hover {
	background: url(../img/img-sprite.png)no-repeat -310px -136px #FFF;
}
li.twitter a span:hover {
	background: url(../img/img-sprite.png)no-repeat -343px -137px #FFF;
}
li.twitter a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -343px -110px #5d5d5d;
}

li.twitter2 a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../img/img-sprite.png)no-repeat -343px -137px #FFF;
}

.pages{
	padding:5% 0;
}

/*--blog--*/
.col_1_of_b:first-child {
	margin-left: 0;
}
.col_1_of_b2:first-child {
	margin-left: 0;
}
.col_1_of_b {
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
	position:relative;
}
.col_1_of_b2 {
	display: block;
	float: left;
	margin: 0% 0 1% 3.6%;
	position:relative;
}
.col_1_of_b img{
	display:block;
	height:250px;
	width:auto;
}
.col_1_of_b2 img{
	display:block;
	height:140px;
	width:auto;
}
.span_1_of_b {
	width: 29.2%;
}

.span_1_of_b2 {
	width: 30.8%;
}
.span_1_of_b h3 {
	margin-bottom: 2%;
}
.span_1_of_b2 h3 {
	margin-bottom: 2%;
}
.span_1_of_b h3 a {
	color: #333;
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_1_of_b2 h3 a {
	color: #333;
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_1_of_b h3 a :hover{
	color:#555;
}
.span_1_of_b p {
	color: #555;
	font-size: 0.85em;
	line-height: 1.5em;
	margin-top:3%;
}

.span_1_of_b2 h3 a :hover{
	color:#555;
}
.span_1_of_b2 p {
	color: #555;
	font-size: 0.85em;
	line-height: 1.5em;
	margin-top:3%;
}
.button {
	margin-top: 20px;
}
.button a {
	color:#4ecdc4;
	font-size: 0.85em;
	text-transform: uppercase;
}
.button a:hover {
	color:#4c4c4c;
}
.blog-poast-admin {
	position: absolute;
	top:13.8em;
	left: 1.2em;
	background:gray;
	padding: 0.8em 1em;
	text-align: center;
}

.blog-poast-admin2 {
	position: absolute;
	top:7.5em;
	left: 1.2em;
	background:gray;
	padding: 0.4em .6em;
	text-align: center;
}
.blog-poast-admin img {
}
.blog-poast-info {
	background:#FFA540;
	padding: 0.8em 1em;
	text-align: center;
}
.blog-poast-info ul li {
	display:inline-table;
	margin-right: 1em;
}
.blog-poast-info ul li a {
	color: #000;
	text-transform: uppercase;
	font-size: 0.875em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.blog-poast-info ul li a:hover {
	text-decoration:underline;
}
i.admin {
	width: 20px;
	height: 20px;
	background: url(../images/img-sprite.png) no-repeat -380px -111px;
	float: left;
	font-color:green;
}


form div {
	padding-top: 20px;
}



/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="text"] {
		width: 64%;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="text"] {
		width: 68%;
	}

}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="text"] {
		width: 68%;
	}

	.footer-grid4 input[type="submit"] {
		left: 163px;
	}
	ul.blog-list {
		width: 100%;
		float: none;
	}
	.pages-top {
		background: url(../images/border.png) repeat-x 0px 91px;
	}
	.blog-poast-admin {
		bottom: 8.6em;
	}

}
@media (max-width:768px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="text"] {
		width: 68%;
	}

	.nav li a {
		padding: 10px 20px 30px 20px;
	}

	.footer-grid4 input[type="submit"] {
		left: 125px;
	}
	ul.blog-list {
		width:50%;
		float:left;
	}

	.blog-poast-admin {
		bottom: 9.6em;
		left: 0.5em;
	}


	ul.dc_pagination {
		margin: 1% 0 4% 0;
	}
	ul.dc_pagination li a {
		font-size: 1em;
	}

}

}
@media (max-width:480px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="submit"] {
		left: 303px;
	}

	.blog-poast-admin {
		bottom: 8em;
		left: 0.2em;
	}

	ul.dc_pagination li:first-child {
		margin-right: 0%;
	}
	ul.dc_pagination li {
	    margin-left:0;
	}
	.span_1_of_b {
		width: 100%;
	}
	.col_1_of_b {
		float:none;
		margin: 1% 0 5% 0%;
	}

	ul.dc_pagination li a {
		padding: 5px 10px 5px 10px;
	}
	.blog-poast-info ul li a {
		font-size: 12px;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}

	.footer-grid4 input[type="text"] {
		width: 68%;
	}

	.footer-grid4 input[type="submit"] {
		left:205px;
	}

	.blog-poast-admin {
		bottom:11em;
		left: 0.2em;
	}

	ul.dc_pagination {
		margin: 1% 0 8% 0;
	}
	ul.dc_pagination li a {
		font-size:0.8125em;
	}


	.footer-grid {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
	ul.dc_pagination li:first-child {
		margin-right: 0%;
	}
	ul.dc_pagination li {
	    margin-left:0;
	}
	.span_1_of_b {
		width: 100%;
	}
	.col_1_of_b {
		float:none;
		margin: 1% 0 5% 0%;
	}

	ul.dc_pagination li a {
		padding: 5px 10px 5px 10px;
	}
	.blog-poast-info ul li a {
		font-size: 12px;
	}

	.copy {
		float: none;
		margin-bottom:10px;
	}
	.social {
		float: none;
	}
	.footer-bottom {
		text-align: center;
	}
	.blog-poast-admin img {
		width: 55%;
	}
	.blog-poast-info ul li {
		float:right;
	}
	.blog-poast-info {
		padding: 0.8em 1em 3em;
	}
	.span_1_of_b h3 a {
		font-size: 1em;
	}















