<!DOCTYPE html>

<html class="no-js">
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title here -->
    <title>About us</title>

    <!-- Bootstrap Core CSS -->
    <link href="css1/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/bootstrap-responsive.css">

    <!-- Custom Css -->
		<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css1/main.css" rel="stylesheet">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css1/theme.css" rel="stylesheet">
		  <link href="css1/styled.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/custom-styles.css">


	
	<!-- Custom Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:white;">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			<a class="navbar-brand page-scroll" href="hostindex.html">MOODWAYS </a>
		</div>
		<!-- Collect content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#">home</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">tours<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						   <li><a href="#"> TOUR LISTING</a> </li>
					   <li><a href="#"> TOUR GRID</a> </li>
                                            <li><a href="#"> TOUR DETAILS</a> </li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Destinations<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Contact US</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
	</nav>
	
	
	<!-- Intro Header -->
	<header class="intro" style="background-image:url('img/back.jpg'); height:300px;">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="brand-heading">
						<h1 style="color:#FFF;">About us</h1>
					
					</div>
				</div>
			</div>
		</div>
	</header> 
	
	  <div class="section">
	    	<div class="container">
				<div class="row">
				<div class="col-sm-4">
				<img class="img-responsive" src="img/abt.jpg" alt="About Us">
				</div>
				<div class="col-sm-8">
						<h2>We are a Graphic Design company</h2>
						<h3>Specializing in Wordpress Theme Development</h3>
						<p>
							Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id. Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
						</p>
						<p>
							Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
						</p>						
						<h3>Wide range of services</h3>
						<p>
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
						</p>
						
						
						
				<div class="clients-logo-wrapper text-center row">
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b1.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b2.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b3.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b4.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b5.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/b6.jpg" alt="Client Name"></a></div>
				</div>						
					</div>
				</div>
			</div>
		</div>

<hr>		

        <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Team Member -->
					<div class="col-md-4 col-sm-6">
						<div class="team-member">
							<!-- Team Member Photo -->
							<div class="team-member-image"><img src="img/b1.jpg" alt="Name Surname"></div>
							<div class="team-member-info">
								<ul>
									<!-- Team Member Info & Social Links -->
									<li class="team-member-name">
										Nicolas Freeman
										<!-- Team Member Social Links -->

									</li>
									<li>Web Developer</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Team Member -->
					<div class="col-md-4 col-sm-6">
						<div class="team-member">
							<div class="team-member-image"><img src="img/b2.jpg" alt="Name Surname"></div>
							<div class="team-member-info">
								<ul>
									<li class="team-member-name">
										Sarah Tipton

									</li>
									<li>Web Designer</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-member">
							<div class="team-member-image"><img src="img/b3.jpg" alt="Name Surname"></div>
							<div class="team-member-info">
								<ul>
									<li class="team-member-name">
										Luca Grammont
			
									</li>
									<li>Project Manager</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<hr>

        <div class="section">
	        <div class="container">
	        	<div class="row">
	        		<!-- Featured News -->
	        		<div class="col-sm-6 featured-news">
	        			<h2>Latest Blog Posts</h2>
	        			<div class="row">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></div>
	        					<div class="date">14 August 2014 </div>
	        					<div class="intro" style="color:#555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. <a href="blog-post.html">Read more...</a></div>
	        				</div>
	        			</div>
	        			<div class="row">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b2.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><a href="blog-post.html">Sed ut perspiciatis unde omnis</a></div>
	        					<div class="date">23 June 2014 </div>
	        					<div class="intro" style="color:#555;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="blog-post.html">Read more...</a></div>
	        				</div>
	        			</div>
	        			<div class="row">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b3.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><a href="blog-post.html"> Neque porro quisquam est</a></div>
	        					<div class="date">21 April 2014 </div>
	        					<div class="intro" style="color:#555;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="blog-post.html">Read more...</a></div>
	        				</div>
	        			</div>
	        		</div>
	        		<!-- End Featured News -->
	        		<!-- Latest News -->
	        		<div class="col-sm-6 latest-news">
	        			<h2>Latest News</h2>
	        			<div class="row">
	        				<div class="col-sm-12">
	        					<div class="caption"><a href="full-width.html">Donec elementum mi vitae enim fermentum lobortis.</a></div>
	        					<div class="date">16 May 2013 </div>
	        					<div class="intro" style="color:#555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. <a href="full-width.html">Read more...</a></div>
	        				</div>
	        			</div>
	        			<div class="row">
	        				<div class="col-sm-12">
	        					<div class="caption"><a href="full-width.html">In hac habitasse platea dictumst.</a></div>
	        					<div class="date">14 May 2013 </div>
	        					<div class="intro" style="color:#555;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="full-width.html">Read more...</a></div>
	        				</div>
	        			</div>	
	        			<div class="row">
	        				<div class="col-sm-12">
	        					<div class="caption"><a href="full-width.html"> Nam condimentum laoreet sagittis.</a></div>
	        					<div class="date">14 May 2013 </div>
	        					<div class="intro" style="color:#555;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="full-width.html">Read more...</a></div>
	        				</div>
	        			</div>					
	        		</div>
	        		<!-- End Featured News -->
	        	</div>
	        </div>
	    </div>

		
			    
		

		<!-- Footer -->	
		<div class="footer" style="background:url(img/fback.jpg); background-size:cover;">
			<div class="wrap">
			<!-- Footer column 1-->	
				<div class="footer-grid footer-grid1" style="margin-right:22px;">
				   <h3 style="font-size:25px; color:#FFF">Quick links</h3>
			         <ul style="margin-top:23px;">
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Kathmandu<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
					</ul>
				</div>
				<!-- Footer column 2-->	
						<div class="footer-grid footer-grid1" style="margin-right:22px;">
				   <h3 style="font-size:25px; color:#FFF">watch</h3>
			         <ul style="margin-top:23px;">
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara-rebound nepal<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Kathmandu<br></p>
						</div></li>
					</ul>
				</div>
				<!-- Footer column 3-->	
						<div class="footer-grid footer-grid1" style="margin-right:22px;">
				   <h3 style="font-size:25px; color:#FFF">Destinations</h3>
			         <ul style="margin-top:23px;">
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Kathmandu<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara<br></p>
						</div></li>
					</ul>
				</div>
				<!-- Footer column 4-->	
						<div class="footer-grid footer-grid1" style="margin-right:-10px;">
				   <h3 style="font-size:25px; color:#FFF">My ght</h3>
			         <ul style="margin-top:23px;">
						<li><i> </i><div class="extra-wrap1">
							<p>Pokhara jounal<br></p>
						</div></li>
						<li><i> </i><div class="extra-wrap1">
							<p>Kathmandu journal and stake<br></p>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!-- Bottom footer -->
		<div class="footer-bottom" style="background-color:#DDD;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px; color:#4ecdc4;">&copy; <a href="#" target="_blank"></a> Moodways Travel,2017 </h1>
			    </div>
			    <div class="social">	
				   <ul>	
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>		
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
        
       

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js1/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js1/bootstrap.min.js"></script>
		
		<!-- Scrolling Nav JavaScript -->
		<script src="js1/jquery.easing.min.js"></script>
		<script src="js1/scrolling-nav.js"></script>		

    </body>
</html>