<!DOCTYPE html>
<html class="no-js">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title for page -->
<title>Booking form</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

              <!-- Custom CSS -->


	<link rel="stylesheet" href="css/main.css">
          <link href="css/custom.css" rel="stylesheet">
               <link href="css/main.css" rel="stylesheet">

			<link href="css/contact.css" rel="stylesheet">

		
		<link href="css/style.css" rel="stylesheet">
			<link href="css/vertical.css" rel="stylesheet">
		   <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        				   	<link rel="stylesheet" type="text/css" href="css1/style2.css"/>
	<link href="css1/main.css" rel="stylesheet">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css1/theme.css" rel="stylesheet">
                              <link href="css1/styled.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/custom-styles.css">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Javascript -->
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script>

 </head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:white;">



        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
	<a class="navbar-brand" href="#">Moodways Travels</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
	     <ul class="nav navbar-nav navbar-right">
		     <li class=""><a href="#">HOME</a> </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> TOURS
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> TOUR LISTING</a> </li>
					   <li><a href="#"> TOUR GRID</a> </li>
                                            <li><a href="#"> TOUR DETAILS</a> </li>
					 </ul>
			   </li>
			   <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> DESTINATION
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> BLOG
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> PAGES
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> SHOP
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
      </ul>
			   </li>
			   <li class=""><a href="#">CONTACT US</a> </li>
		   </ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
	
	
	<!-- Intro Header -->
	<header class="intro" style="background-image:url('img/back.jpg'); height:300px;">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="brand-heading">
						<h1 style="color:#FFF;">Booking form </h1>
					</div>
				</div>
			</div>
		</div>
	</header> 
	
	<div class="grid" style="margin-top:60px; margin-bottom:60px;">

		<div class="row space-top">

			<div class="c8 space-top">
				<h3 style=" font-size:20px;" class="maintitle">
				<span></i> Book your package</span>
				</h3>
				<br>

					<h3 style=" font-size:16px; color:#000;" class="maintitle">
				<span></i> Package name</span>
				</h3>
				
				<div class="wrapcontact">
					<div class="done">
						<div class="alert-box success ctextarea">
							 Your package has been booked. Thank you! <a href="" class="close">x</a>
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">

								<label>No. of Person</label>
								<input type="text" name="nopers">
	

								<label>Travel date</label>
								<input type="text" name="tdate">
				
									<label>Name</label>
								<input type="text" name="Name">
					
									<label>E-mail</label>
								<input type="text" name="email">
						
									<label>Phone</label>
								<input type="text" name="Phone">
								
							<label>Comments</label>
							<textarea name="comment" class="ctextarea" rows="9"></textarea>
							<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
						</div>
					</form>
				</div>
			</div>
			<div class="c4 space-top">
	<h3 style=" font-size:20px;" class="maintitle">
				<span></i> Other packages</span>
				</h3>
	        			<div class="row" style="margin-bottom:10px;">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><h4 style="font-size:18px; color:#AAA;"><a href="blog-post.html">Price:1100</a></h4></div>
	        	<div class="caption"><a href="blog-post.html"></a></div>
				<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
	        				</div>
	        			</div>
	        				<div class="row" style="margin-bottom:10px;">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><h4 style="font-size:18px; color:#AAA;"><a href="blog-post.html">Price:1100</a></h4></div>
	        	<div class="caption"><a href="blog-post.html"></a></div>
				<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
	        				</div>
	        			</div>
	        				<div class="row" style="margin-bottom:10px;">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><h4 style="font-size:18px; color:#AAA;"><a href="blog-post.html">Price:1100</a></h4></div>
	        	<div class="caption"><a href="blog-post.html"></a></div>
				<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
	        				</div>
	        			</div>
						
							<div class="row" style="margin-bottom:10px;">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><h4 style="font-size:18px; color:#AAA;"><a href="blog-post.html">Price:1100</a></h4></div>
	        	<div class="caption"><a href="blog-post.html"></a></div>
				<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
	        				</div>
	        			</div>
							<div class="row" style="margin-bottom:10px;">
	        				<div class="col-xs-4"><a href="blog-post.html"><img src="img/b1.jpg" alt="Post Title"></a></div>
	        				<div class="col-xs-8">
	        					<div class="caption"><h4 style="font-size:18px; color:#AAA;"><a href="blog-post.html">Price:1100</a></h4></div>
	        	<div class="caption"><a href="blog-post.html"></a></div>
				<a href="#" class="btn2 btn2-main btn-lg glyphicon ">Book Now</a>
	        				</div>
	        			</div>
			</div>
		</div>
</div><!-- end grid -->

			
			    
		
<section id="contact" >
            <div class="container" data-stellar-background-ratio="0.4" class="img img-responsive" style=" background:url(img/fback.jpg); background-size:cover; background-position:fixed;">
                <div class="row" style="margin-top:20px; margin-bottom:20px; ">
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Quick Links</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Home</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Destination</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Essential Info</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Blog</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Earthquake 2015</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> FAQs</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Contact Us</a> </li>
					 </ul>
                    </div>
                       <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Watch</h4> </a>
					 <ul>


                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Adventure week- Rebound Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Trailer</a> </li>

					 </ul>
                    </div>
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Destinations</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Chitwan</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                   
					 </ul>
                    </div>
                        <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;">My GHT</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Trekkers' Journals</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> My GHT Photo Compilation</a> </li>

					 </ul>
                    </div>

                </div>
            </div>
        </section>



	<!-- Bottom footer -->
		<div class="footer-bottom" style="background-color:#DDD;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px; color:#4ecdc4;">&copy; <a href="#" target="_blank"></a> Moodways Travel,2017 </h1>
			    </div>
			    <div class="social">
				   <ul>
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
        
       
       

        <script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>

                 <script src="js/vertical.js"></script>

 	<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>	

    </body>
</html>