<!DOCTYPE html>
<html class="no-js">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title for page -->
<title>Moodways Travels</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

              <!-- Custom CSS -->
<link rel="stylesheet" href="css/styler.css" />
              <link rel="stylesheet" href="css/main1.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="js/main1.js"></script>
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

	<link rel="stylesheet" href="css/main.css">
          <link href="css/custom.css" rel="stylesheet">
               <link href="css/main.css" rel="stylesheet">
                 <link href="css/default-element.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
			<link href="css/contact.css" rel="stylesheet">

		<link href="css/owl.transitions.css" rel="stylesheet">
                 <link href="css/cs-traveladvisor-plugin.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
			<link href="css/vertical.css" rel="stylesheet">
		   <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme2.css" rel="stylesheet">
        				   	<link rel="stylesheet" type="text/css" href="css1/style2.css"/>
	<link href="css1/main.css" rel="stylesheet">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css1/theme.css" rel="stylesheet">
                              <link href="css1/styled.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/custom-styles.css">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Javascript -->
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>




	<!-- Scripts -->

 </head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:white;">



        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
	<a class="navbar-brand" href="#">Moodways Travels</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
	     <ul class="nav navbar-nav navbar-right">
		     <li class=""><a href="#">HOME</a> </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> TOURS
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> TOUR LISTING</a> </li>
					   <li><a href="#"> TOUR GRID</a> </li>
                                            <li><a href="#"> TOUR DETAILS</a> </li>
					 </ul>
			   </li>
			   <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> DESTINATION
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> BLOG
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> PAGES
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> SHOP
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
      </ul>
			   </li>
			   <li class=""><a href="#">CONTACT US</a> </li>
		   </ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>



		</header>

	<section id="main-slider" class="no-margin">
        <div class="carousel slide">

            <div class="carousel-inner">
                <div class="item active" style="background-image: url(img/slides/1.jpg)">
                    <div class="container">
                        <div class="row">
                               <div class="col-sm-12">
                                <div class="carousel-content center centered" style="text-align:center;">
                                    <h2 class="animation animated-item-1">2nd title here</h2>
                                    <p class="animation animated-item-2">Put second sub here </p>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(img/slides/2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered" style="text-align:center;">
                                    <h2 class="animation animated-item-1">2nd title here</h2>
                                    <p class="animation animated-item-2">Put second sub here </p>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" >
				<div class="fullscreen-bg">
					<video loop muted autoplay poster="img/slides/3.jpg" class="fullscreen-bg__video">
						<source src="img/asa.mp4" type="video/mp4">

					</video>
					</div>
					<div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 class="animation animated-item-1">2nd title here</h2>
                                    <p class="animation animated-item-2">Put second sub here </p>
                                    <br>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
											</div>


                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->


	<section class="about" id="about" style="padding-top:0px;">

			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="section-title st-center row">
							<p>FIND A TREK</p>

						</div>

						<div class="row">
						<div class="container">






								<div class="col-md-4" style="padding-left: 20px; padding-bottom: 10px; width:33%;" >
								<div class="item" style="background-image: url(img/nepal.jpg)">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h3 class="animation animated-item-1" style="color:#fff; padding-top:10px;">DESTINATION</h3>
                                    <p class="animation animated-item-2" style=" padding-top:10px;"><div class="checkbox">
  <label><input type="checkbox" value=""  ><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div>
<div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div></p>

                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






									</div>

 <div class="col-md-4" style="padding-left: 20px; padding-bottom: 10px; width:33%;" >
								<div class="item" style="background-image: url(img/nepal.jpg)">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h3 class="animation animated-item-1" style="color:#fff; padding-top:10px;">DESTINATION</h3>
                                    <p class="animation animated-item-2" style=" padding-top:10px;"><div class="checkbox">
  <label><input type="checkbox" value=""  ><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div>
<div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div></p>


                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

								</div>

							 <div class="col-md-4" style="padding-left: 20px; padding-bottom: 10px; width:33%;" >
								<div class="item" style="background-image: url(img/nepal.jpg)">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h3 class="animation animated-item-1" style="color:#fff;  padding-top:10px;">DESTINATION</h3>
                                    <p class="animation animated-item-2" style=" padding-top:10px;"><div class="checkbox">
  <label><input type="checkbox" value=""  ><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div>
<div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#fff;">Option 3</h8></label>
</div></p>


                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

								</div>


								</div>

								</div>


								</div>

								</div>



                                </div>

                            </div>

                        </div>

                    </div>


		</section>

                            <div class="row" style="padding-top:30px;">
					<div class="col-md-12">
						<div class="c2a">

							<a href="#" class="btn btn-main btn-lg glyphicon ">Find a Trek</a>
						</div>
					</div>
				</div>
        <div class="section section-white">
	        <div class="container">
	        	<div class="row">
	        	<div class="section-title st-center" style="padding-top:0px; margin-bottom:0px;">
							<p>TRAILERS</p>
						</div>
						<div class="item" style="padding:0px 100px 0px 100px;" >
				<div class="fullscreen-bg">
					<video loop muted autoplay poster="img/slides/3.jpg" class="fullscreen-bg__video">
						<source src="img/asa.mp4" type="video/mp4">

					</video>
					</div>

	        		</div>
	        	</div>
	        </div>
	    </div>

			<div class="section-title st-center" style="padding-top:0px; padding-bottom:0px; margin-bottom:0px; ">
							<p>Promotional package</p>
						</div>
<div class="container">


			<section class="main">

				<div class="ia-container" style="width:100%; border:none;  ">

					<figure class="img img-responsive" style="width:700px;">
						<img src="images/1.jpg" alt="image01" class="img img-responsive"/>
						<input type="radio" name="radio-set" checked="checked"/>
						<figcaption><span>True Colors</span></figcaption>

						<figure class="img img-responsive" style="width:700px;">
							<img src="images/b2.jpg" alt="image02" />
							<input type="radio" name="radio-set" />
							<figcaption><span>Honest Light</span></figcaption>

							<figure class="img img-responsive" style="width:700px;">
							<img src="images/b2.jpg" alt="image02" />
							<input type="radio" name="radio-set" />
							<figcaption><span>Honest Light</span></figcaption>



								<figure class="img img-responsive" style="width:700px;">
									<img src="images/b4.jpg" alt="image04"  />
									<input type="radio" name="radio-set" />

									<figcaption><span>Warm Welcome</span></figcaption>
<figure class="img img-responsive" style="width:700px;">
                  <img src="images/b4.jpg" alt="image04"  />
                  <input type="radio" name="radio-set" />

                  <figcaption><span>Warm Welcome</span></figcaption>
</figure>


								</figure>

							</figure>

						</figure>

					</figure>

				</div><!-- ia-container -->

			</section>

        </div>

	<div class="section-title st-center" style="padding-top:0px; margin-bottom:0px;" >
							<p>Social</p>
						</div>





                                   <div class="main" >
			 <div class="wrap">
			   <div class="pages" style="padding-top: 0px;">
			   <!-- Row 1 -->
				 <div class="blog-top">

				 <!-- Block 1 -->
					  <div class="col_1_of_b span_1_of_b button" style="background-color:#ececec;padding:10px;border-radius:5px;">
							<a href="blog-post.html"><img src="img/b1.jpg" alt=""></a>

							<h3><a href="#" style="color:black;">Lorem Ipsum is simply</a></h3>
							<div class="button st-center" style=" text-align:center; padding-top:-5px; background-color:#777777; margin-top:0px;"><a href="#" style="color:white">See Package Details</a></div>
						</div>
					<!-- Block 2 -->
					   <div class="col_1_of_b span_1_of_b button" style="background-color:#ececec;padding:10px;border-radius:5px;">
							<a href="blog-post.html"><img src="img/b2.jpg" alt=""></a>

							<h3><a href="#" style="color:black;">Lorem Ipsum is simply</a></h3>
							<div class="button st-center" style=" text-align:center; padding-top:-5px; background-color:#777777 ; margin-top:0px;"><a href="#" style="color:white">See Package Details</a></div>
						</div>

					<!-- Block 3 -->
					  <div class="col_1_of_b span_1_of_b button" style="background-color:#ececec;padding:10px;border-radius:5px;" >
							<a href="blog-post.html"><img src="img/b3.jpg" alt=""></a>

							<h3><a href="#" style="color:black;">Lorem Ipsum is simply</a></h3>
							<div class="button st-center" style="text-align:center; padding-top:-5px; background-color:#777777 ; margin-top:0px; "><a href="#" style="color:white">See Package Details</a></div>
						</div>

				<div class="clear"></div>
				</div>
                                 <div class="c2a">

							<a href="#" class="btn btn-main btn-lg glyphicon ">See Package Details</a>
						</div>
                              </section>

                              <section class="slide-wrapper" >

        <div class="container" style="height: 500px;">

        <div class="row" style="padding-left:20px; padding-right:20px;">
        	<div class="col-md-12">
						<div class="section-title st-center" style="padding-top:0px; margin-bottom:0px;">
							<p>PROMOTIONAL PACKAGE</p>

						</div>
					</div>
            <div id="myCarousel" class="carousel slide" style="height:500px">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item item3 active">
                        <div class="fill" style="background-color: #626363;">
                            <div class="inner-content">
                            <div class="col-md-6">
                                <div class="carousel-img">
                                    <img src="img/back.jpg" alt="sofa" class="img img-responsive" />
                                </div>
                                </div>
                                <div class="col-md-6 text-left">
                                <div class="carousel-desc">

                                    <h2 style="color:#fff; padding-bottom:20px; padding-top:30px;">Nepal</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit ipsum, scelerisque non semper eu, aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique, dolor arcu ultrices lectus, nec pulvinar est turpis sit amet felis. Duis interdum purus quam, vitae cursus erat ornare at. Donec congue mi a ipsum tincidunt, imperdiet vehicula odio rutrum. Nam porta vulputate magna, id pretium lectus iaculis eu. Ut ut viverra libero.</p>
                                      <div class="c2a" style="padding-left: 250px; padding-top: 20px;">

							<a href="#" class="btn btn-main btn-lg glyphicon ">Read More</a>
					</div>
                                        	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item3">
                        <div class="fill" style="background-color: #626363;">
                            <div class="inner-content">
                                <div class="col-md-6">
                                <div class="carousel-img">
                                    <img src="img/back.jpg" alt="white-sofa" class="img img-responsive" />
                                </div>
                                </div>
                                <div class="col-md-6 text-left">
                                <div class="carousel-desc">

                                    <h2 style="color:#fff; padding-bottom:20px; padding-top:30px;">INDIA</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit ipsum, scelerisque non semper eu, aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique, dolor arcu ultrices lectus, nec pulvinar est turpis sit amet felis. Duis interdum purus quam, vitae cursus erat ornare at. Donec congue mi a ipsum tincidunt, imperdiet vehicula odio rutrum. Nam porta vulputate magna, id pretium lectus iaculis eu. Ut ut viverra libero.</p>
                                     <div class="c2a" style="padding-left: 250px; padding-top: 20px;">

							<a href="#" class="btn btn-main btn-lg glyphicon ">Read More</a>
						</div>
						</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item3">
                        <div class="fill" style="background-color: #626363;">
                            <div class="inner-content">
                                <div class="col-md-6">

                                    <div class="carousel-img">
                                        <img src="img/back.jpg" alt="sofa" class="img img-responsive" />
                                    </div>
                                </div>

                                <div class="col-md-6 text-left">
                                    <div class="carousel-desc">

                                        <h2 style="color:#fff; padding-bottom:20px; padding-top:30px;">CHINA</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit ipsum, scelerisque non semper eu, aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique, dolor arcu ultrices lectus, nec pulvinar est turpis sit amet felis. Duis interdum purus quam, vitae cursus erat ornare at. Donec congue mi a ipsum tincidunt, imperdiet vehicula odio rutrum. Nam porta vulputate magna, id pretium lectus iaculis eu. Ut ut viverra libero.</p>
                                           <div class="c2a" style="padding-left: 250px; padding-top: 20px;">

							<a href="#" class="btn btn-main btn-lg glyphicon ">Read More</a>
						</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


		<section class="portfolio" id="portfolio" style="padding-top: 0px;margin-top: 120px;width: 1130px;padding-left: 0px;margin-left: 20px;">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-12  " style="padding-top:0px;">
						<div class="section-title st-center" style="padding-top:0px; margin-bottom:0px;">
							<h3></h3>
							<p>SOCIAL CLICKS</p>
						</div>
						<div class="filter mb40">
							<form id="filter">
							<fieldset class="group">
								<label class="btn btn-default btn-main"><input type="radio" name="filter" value="all" checked="checked">#NEPAL</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="photography">#EXPERIENCENEPAL</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="design">#TRAVEL</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="codding">#MOODWAY</label>
							</fieldset>
							</form><!-- #filter -->
						</div><!-- .filter .mb40 -->

						<div class="grid">
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio2.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio3.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio4.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio5.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio6.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio7.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio8.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio9.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio10.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio11.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio12.jpg" alt=""/>
								<figcaption>

									<a href="#" class="btn btn-main"><i class="fa fa-link"></i> View more</a>
								</figcaption>
							</figure>
						</div>

					</div>
				</div>
			</div>
		</section>




</div>
</div>


	<section id="contact" >
            <div class="container" data-stellar-background-ratio="0.4" class="img img-responsive" style=" background:url(img/fback.jpg); background-size:cover; background-position:fixed;">
                <div class="row" style="margin-top:20px; margin-bottom:20px; ">
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Quick Links</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Home</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Destination</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Essential Info</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Blog</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Earthquake 2015</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> FAQs</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Contact Us</a> </li>
					 </ul>
                    </div>
                       <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Watch</h4> </a>
					 <ul>


                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Adventure week- Rebound Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Trailer</a> </li>

					 </ul>
                    </div>
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Destinations</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Chitwan</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>

					 </ul>
                    </div>
                        <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;">My GHT</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Trekkers' Journals</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> My GHT Photo Compilation</a> </li>

					 </ul>
                    </div>

                </div>
            </div>
        </section>



	<!-- Bottom footer -->
		<div class="footer-bottom" style="background-color:#DDD;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px; color:black;">&copy; <a href="#" target="_blank"></a> Moodways Travel,2017 </h1>
			    </div>
			    <div class="social">
				   <ul>
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>


		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>

                 <script src="js/vertical.js"></script>

<script src="js/jquery2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
 	<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>
		 </body>
</html>
