<!DOCTYPE html>

<html class="no-js">
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title here -->
    <title>Package Details</title>

    <!-- Bootstrap Core CSS -->
    <link href="css1/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/bootstrap-responsive.css">

    <!-- Custom Css -->   
        <link href="css1/search.css" rel="stylesheet">
	<link href="css1/main.css" rel="stylesheet">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css1/theme.css" rel="stylesheet">
		  <link href="css1/styled.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/custom-styles.css">

          <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style12.css">
	<link rel="stylesheet" href="css/slider.css">
		<link href="css/contact.css" rel="stylesheet">
         <!-- Resource style -->
	<script src="js/modernizr.js"></script>

	<!-- Custom Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:white;">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			<a class="navbar-brand page-scroll" href="hostindex.html">MOODWAYS </a>
		</div>
		<!-- Collect content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#">home</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">tours<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						   <li><a href="#"> TOUR LISTING</a> </li>
					   <li><a href="#"> TOUR GRID</a> </li>
                                            <li><a href="#"> TOUR DETAILS</a> </li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Destinations<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"> </b> <i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu" style="background-color:white;">
						<li><a href="#">Full Width Page</a></li>
						<li><a href="#">Dropdown Menu 1</a></li>
						<li><a href="#">Dropdown Menu 2</a></li>
						<li><a href="#">Dropdown Menu 3</a></li>
						<li><a href="#">Dropdown Menu 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Contact US</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
	</nav>


	<!-- Intro Header -->
	<header class="intro" style="background-image:url('img/back.jpg'); height:300px;">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="brand-heading">
						<h1 style="color:#FFF;">Experience Nepal</h1>
						<h1 style="font-size:12px; padding:40px 0; color:#FFF;">
							Travel with moodways
						</h1>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Location -->
	<div class="footer-bottom" style="background-color:transparent; margin-top:40px;">
	 		  <div class="wrap">
	     	  	<div class="copy" style="margin-left:100px;">
				   <h1 style="font-size:13px"><a href="hostindex.html" target="_blank">Home</a></h1>
			    </div>
				<div class="copy">
				   <h1 style="font-size:13px;"><a href="blog.html" target="_blank"> >>Package Grid</a></h1>
			    </div>
				<div class="copy">
				   <h1 style="font-size:13px;"><a href="blog-post.html" target="_blank"> >>Package Details</a></h1>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
       </div>
       <section>
       <div>
        <div class="brand-heading" style="TEXT-ALIGN:CENTER; ">

						<h1 style="font-size:40px; padding:40px 0; ">
					EXPERIENCE NEPAL
						</h1>
					</div>
       <div class="intro" style="background-image:url('img/back.jpg'); height:500px; width:90%; margin-left:5%;">
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top:20px; ">

            <dd><p><small> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla  bla bla bla bla bla bla bla bla bla bla bla bla bla bla </small></p></dd>
          </div>
                                </div>
             <div class="container">
      <div class="row" style="padding-top:20px;">

          <!--============(./col-lg-4 col-md-4 col-sm-4 col-xs-12)====================-->


             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
            <dt class='text-primary'>Specification</dt>
            <dd><p><small> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla  bla bla bla bla bla bla bla bla bla bla bla bla bla bla </small></p></dd>
          </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top:50px; text-align:center;">
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-lg" data-toggle="modal">
              Book Now
             </button>

      </div>
             <div class="col-sm-12" style="width:100%; align:right; ">
						<div class="blog-post blog-single-post" >



							<!-- Body -->
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis, nulla id pretium malesuada, dui est laoreet risus, ac rhoncus eros diam id odio. Duis elementum ligula eu ipsum condimentum accumsan.
								</p>
								<p>
									Vivamus euismod elit ac libero facilisis tristique. Duis mollis non ligula vel tincidunt. Nulla consectetur libero id nunc ornare, vel vulputate tellus mollis. Sed quis nulla magna. Integer rhoncus sem quis ultrices lobortis. Maecenas tempus nulla quis dolor vulputate egestas. Phasellus cursus tortor quis massa faucibus fermentum vel sit amet tortor. Phasellus vehicula lorem et tortor luctus, a dignissim lacus tempor. Aliquam volutpat molestie metus sit amet aliquam. Duis vestibulum quam tortor, sed ultrices orci sagittis nec.

									   <!-- Quote -->
									   <div class="sidebar-posts"  style="border-left: 1px solid #BBB;" >
                                    <i class="fw-icon-bell-alt" style="background:url(img/quote.png); border:none; width:10px; height:10px;"></i>

                                    <p style="text-transform:lowercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis, nulla id pretium malesuada, dui est laoreet risus, ac rhoncus eros diam id odio. Duis elementum ligula eu ipsum condimentum accumsan.
								</p>
									<h1 style="margin-top:7px; margin-left:45px">Writers name </h1>
                                </div>

								<p style="margin-top:20px;" >
									Vivamus euismod elit ac libero facilisis tristique. Duis mollis non ligula vel tincidunt. Nulla consectetur libero id nunc ornare, vel vulputate tellus mollis. Sed quis nulla magna. Integer rhoncus sem quis ultrices lobortis. Maecenas tempus nulla quis dolor vulputate egestas. Phasellus cursus tortor quis massa faucibus fermentum vel sit amet tortor. Phasellus vehicula lorem et tortor luctus, a dignissim lacus tempor. Aliquam volutpat molestie metus sit amet aliquam. Duis vestibulum quam tortor, sed ultrices orci sagittis nec.
								</p>
								<h3>Sed sit amet metus sit</h3>
								<p>
									Proin fermentum, purus id eleifend molestie, nisl arcu rutrum tellus, a luctus erat tortor ut augue. Vivamus feugiat nisi sit amet dignissim fermentum. Duis elementum mattis lacinia. Sed sit amet metus sit amet leo semper feugiat. Nulla vel orci nec neque interdum facilisis egestas vitae lorem. Phasellus elit ante, posuere at augue quis, porta vestibulum magna. Nullam non mattis odio. Donec eget velit leo. Nunc et diam volutpat tellus ultrices fringilla eu a neque. Integer lectus nunc, vestibulum a turpis vitae, malesuada lacinia nibh. In sit amet leo ut turpis convallis bibendum. Nullam nec purus sapien. Quisque sollicitudin cursus felis sit amet aliquam.
								</p>
								<!-- Share -->


                                                           </div>
          
          
          
          
          
          

       <section class="cd-horizontal-timeline" style=" margin-top:0px; margin-bottom:0px; padding-bottom: 0px;">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="16/01/2014" class="selected">day 1</a></li>
					<li><a href="#0" data-date="28/02/2014">day 2</a></li>
					<li><a href="#0" data-date="20/04/2014">day 3</a></li>
					<li><a href="#0" data-date="20/05/2014">day 4</a></li>
					<li><a href="#0" data-date="09/07/2014">day 5</a></li>
					<li><a href="#0" data-date="30/08/2014">day 6</a></li>
					<li><a href="#0" data-date="15/09/2014">day 7</a></li>
					<li><a href="#0" data-date="01/11/2014">day 8</a></li>
					<li><a href="#0" data-date="10/12/2014">day 9</a></li>
					<li><a href="#0" data-date="19/01/2015">day 10</a></li>
					<li><a href="#0" data-date="03/03/2015">day 11</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->

		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="16/01/2014">
		<div class="container">

    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>



			</li>

			<li data-date="28/02/2014">
	    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>


			</li>

			<li data-date="20/04/2014">
                                  <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>

			</li>

			<li data-date="20/05/2014">
  <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>

			</li>

			<li data-date="09/07/2014">
  <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>

			</li>

			<li data-date="30/08/2014">

			</li>

			<li data-date="15/09/2014">
				<h2>Event title here</h2>
				<em>September 15th, 2014</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="01/11/2014">
				<h2>Event title here</h2>
				<em>November 1st, 2014</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="10/12/2014">
				<h2>Event title here</h2>
				<em>December 10th, 2014</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="19/01/2015">
				<h2>Event title here</h2>
				<em>January 19th, 2015</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="03/03/2015">
				<h2>Event title here</h2>
				<em>March 3rd, 2015</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>
		</ol>
	</div>
        </div> <!-- .events-content -->
</section>

	                     <div class="brand-heading" style="TEXT-ALIGN:CENTER; ">

						<h1 style="font-size:40px; padding:20px 0; ">
						GALLERY
						</h1>
					</div>
        	<!-- Blog Section -->
           <div id="first-slider" style="padding-bottom: 40px; width:90%; margin-left:5%;">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container">

                    <div class="col-md-9 text-left">
                        <h3 data-animation="animated bounceInDown">bla</h3>
                        <h4 data-animation="animated bounceInUp">bla</h4>
                     </div>
                </div></div>
             </div>
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">bla</h3>
                        <h4 data-animation="animated bounceInUp">bla </h4>
                     </div>

                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">bla</h3>
                        <h4 data-animation="animated bounceInUp">bla</h4>
                     </div>

                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">bla</h3>
                        <h4 data-animation="animated bounceInUp">bla</h4>
                     </div>

                </div></div>
            </div>
            <!-- End Item 4 -->

        </div>
        <!-- End Wrapper for slides-->

    </div>
</div>


<section id="contact" >
            <div class="container" data-stellar-background-ratio="0.4" class="img img-responsive">
                <div class="row">
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Quick Links</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Home</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Destination</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Essential Info</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Blog</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Earthquake 2015</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> FAQs</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Contact Us</a> </li>
					 </ul>
                    </div>
                       <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Watch</h4> </a>
					 <ul>


                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Adventure week- Rebound Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Trailer</a> </li>

					 </ul>
                    </div>
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Destinations</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Chitwan</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Chitwan</a> </li>
					 </ul>
                    </div>
                        <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;">My GHT</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Trekkers' Journals</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> My GHT Photo Compilation</a> </li>

					 </ul>
                    </div>

                </div>
            </div>
        </section>
		<!-- Bottom footer -->
		<div class="footer-bottom" style="background-color:#DDD;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px; color:#4ecdc4;">&copy; <a href="#" target="_blank"></a> Moodways Travel,2017 </h1>
			    </div>
			    <div class="social">
				   <ul>
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>



        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js1/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js1/bootstrap.min.js"></script>

		<!-- Scrolling Nav JavaScript -->
		<script src="js1/jquery.easing.min.js"></script>
		<script src="js1/scrolling-nav.js"></script>
                <script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>

    </body>
</html>