<!DOCTYPE html>
<html class="no-js">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title for page -->
<title>Package</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

              <!-- Custom CSS -->

			<link href="css/contact.css" rel="stylesheet">

		
			<link href="css/vertical.css" rel="stylesheet">
		   <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	
        				   	<link rel="stylesheet" type="text/css" href="css1/style2.css"/>
	<link href="css1/main.css" rel="stylesheet">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css1/theme.css" rel="stylesheet">
                              <link href="css1/styled.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/custom-styles.css">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Javascript -->
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script>

 </head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:white;">



        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
	<a class="navbar-brand" href="#">Moodways Travels</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
	     <ul class="nav navbar-nav navbar-right">
		     <li class=""><a href="#">HOME</a> </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> TOURS
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> TOUR LISTING</a> </li>
					   <li><a href="#"> TOUR GRID</a> </li>
                                            <li><a href="#"> TOUR DETAILS</a> </li>
					 </ul>
			   </li>
			   <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> DESTINATION
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> BLOG
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> PAGES
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
					 </ul>
			   </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> SHOP
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li><a href="#"> DESTINATION LISTING</a> </li>
					   <li><a href="#"> DESTINATION BOX</a> </li>
                                            <li><a href="#"> DESTINATION DETAILS</a> </li>
      </ul>
			   </li>
			   <li class=""><a href="#">CONTACT US</a> </li>
		   </ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
	
	
	<!-- Intro Header -->
	<header class="intro" style="background-image:url('img/back.jpg'); height:300px;">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="brand-heading">
						<h1 style="color:#FFF;">Experience Nepal</h1>
						<h1 style="font-size:12px; padding:40px 0; color:#FFF;">
							Travel with moodways
						</h1>
					</div>
				</div>
			</div>
		</div>
	</header> 
	
	<!-- Location -->
	<div class="footer-bottom" style="background-color:transparent; margin-top:40px;">
	 		  <div class="wrap">
	     	  	<div class="copy" style="margin-left:100px;">
				   <h1 style="font-size:13px; color:#666"><a href="hostindex.html" target="_blank">Home</a></h1>
			    </div>
				<div class="copy">
				   <h1 style="font-size:13px; color:#666"><a href="blog.html" target="_blank"> >>PAckages</a></h1>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
        
		<!-- Blog Section -->
        <div class="section">
	    	<div class="container">
				<div class="row">
				<!-- Left Sidebar -->
				

					<div class="col-sm-8" style="width:70%; margin-left:40px; margin-right:-40px;">
						<div class="blog-post blog-single-post" >

										
		   	<h3 style=" font-size:30px;">Search results</h3>
		<!-- packages -->
	<div class="main">
			 <div class="wrap">
			   <div class="pages">
			   <!-- Row 1 -->
			   
	
				 <div class="blog-top">
				 
				 <!-- Block 1 -->
		   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
						<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 2 -->
					   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 3 -->
				   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					

				 
				 <!-- Block 1 -->
			   <div class="col_1_of_b2 span_1_of_b2" style="margin-left:0px;">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 2 -->
				   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 3 -->
					   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					

				 
				 <!-- Block 1 -->
				   <div class="col_1_of_b2 span_1_of_b2" style="margin-left:0px;">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 2 -->
					   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 3 -->
					   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
				<div class="clear"></div>
				</div>
				<!-- Row 3 end -->
				 </div>
				 
			  </div>
			</div>
				<!-- Recommended -->
			<h3 style=" font-size:30px;">Recommended packages</h3>
				<div class="main">
			 <div class="wrap">
			   <div class="pages">
			   <!-- Row 1 -->
				 <div class="blog-top" style="margin-left:10px;">
				 
				 <!-- Block 1 -->
					   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
					<!-- Block 2 -->
							   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					<!-- Block 3 -->
					   		   <div class="col_1_of_b2 span_1_of_b2">
						<a><img src="img/b1.jpg" alt=""></a>
								<div class="blog-poast-admin2">
							<a>05<br>Days</a>
						</div>
						<div class="blog-poast-info" style="background-color:transparent; font-size:15px; text-align:left; margin-left:40px;">
								<ul>
									<li><i class="admin"> </i><a class="admin"><span> </span>Rs.1200 Rs.1100</a></li>
								</ul>
							</div>
						<h3 style="font-size:15px;"><a href="#">PAckage name here</a></h3>
						<div class="button" style="background-color:transparent; "><a href="#">+See package details</a></div>
					</div>
					
				<div class="clear"></div>
				</div>
				<!-- Row 1 end -->
				
				
				 </div>
				 
			  </div>
			</div>
							</div>
							

						
						</div>
			<!-- right sidebar -->
					
					<div class="col-sm-4 blog-sidebar" style="width:23%; margin-left:80px;">
						<!-- Search Form -->
						<form>
							<div class="input-group">
								<input class="form-control input-md" id="appendedInputButtons" type="text" placeholder="Search">
								<span class="input-group-btn">
									<button class="btn btn-md" type="button" style="background:url(img/search.png); border:none; width:30px; height:30px; margin-left:5px;"></button>
								</span>
							</div>
						</form>
	<div class="footer-bottom" style="background-color:#4ecdc4; margin-right:-10px; margin-bottom:20px; margin-top:20px;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px;"><a style="color:#666;" target="_blank">Didn't find the package of your choice? Email us at</a></h1>
			    </div>
				<div class="copy">
				   <h1 style="font-size:13px;"><a style="color:#FFF;" href="blog.html" target="_blank">info@moodwaystravels.com</a></h1>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
						
						<h4>Filters</h4>
						
						<div class="checkbox">
  <label><input type="checkbox" value=""  ><h8 style="color:#000;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#000;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value=""><h8 style="color:#000;">Option 1</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 2</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div><div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value=""><h8 style="color:#000;">Option 3</h8></label>
</div>
						
					
					
				</div>
			</div>
	    </div>

			
			    
		

<section id="contact" >
            <div class="container" data-stellar-background-ratio="0.4" class="img img-responsive" style=" background:url(img/fback.jpg); background-size:cover; background-position:fixed;">
                <div class="row" style="margin-top:20px; margin-bottom:20px; ">
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Quick Links</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Home</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Destination</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Essential Info</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Blog</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Earthquake 2015</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> FAQs</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Contact Us</a> </li>
					 </ul>
                    </div>
                       <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Watch</h4> </a>
					 <ul>


                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Adventure week- Rebound Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Ght Trailer</a> </li>

					 </ul>
                    </div>
                    <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;"> Destinations</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Chitwan</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Humla</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Jumla</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;">Far west Nepal</a> </li>
                                            <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Pokhara</a> </li>
                                   
					 </ul>
                    </div>
                        <div class="col-md-3">
                      <a href="#" class="fa fa-map-marker" style="color:#fff; font-size:25px;" ><h4 style="color:#fff;">My GHT</h4> </a>
					 <ul>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> Trekkers' Journals</a> </li>
					   <li><a href="#" class="fa fa-map-marker" style="color:#fff;"> My GHT Photo Compilation</a> </li>

					 </ul>
                    </div>

                </div>
            </div>
        </section>



	<!-- Bottom footer -->
		<div class="footer-bottom" style="background-color:#DDD;">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <h1 style="font-size:13px; color:#4ecdc4;">&copy; <a href="#" target="_blank"></a> Moodways Travel,2017 </h1>
			    </div>
			    <div class="social">
				   <ul>
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
        
       
       

        <script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>

                 <script src="js/vertical.js"></script>

 	<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>

    </body>
</html>