/* home page banner search style */
.wp-traveladvisor .cs-main-search{background: #e5e5dc; padding:15px 0;}
.wp-traveladvisor .cs-main-search ul{margin:0; padding: 0;}
.wp-traveladvisor .cs-main-search ul li{list-style: none; display: inline-block; position: relative; margin-right: 5px;}
.wp-traveladvisor .cs-main-search ul .search-input{width: 35%;}
.wp-traveladvisor .cs-main-search ul .search-input i{position: absolute; top: 16px; left: 10px; color: #b3b1b0; font-size: 12px;}
.wp-traveladvisor .cs-main-search ul .search-input input[type="text"], .wp-traveladvisor .cs-main-search ul .select-dropdown input[type="text"]{padding-left: 30px; height: 46px; box-shadow: 1px 1px 1px -1px rgba(0, 0, 0, 0.2); font-size: 12px; line-height: 46px; font-weight: 400; color: #bbb;}
.wp-traveladvisor .cs-main-search ul .select-dropdown{width: 25.3%;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .chosen-container-single .chosen-single{background: #fff; border:0; height: 44px; border-radius: 0px; box-shadow: 1.7px 2px 1px 0px rgba(0, 0, 0, 0.1); line-height: 26px; padding:0 0 0 8px;}
.wp-traveladvisor .cs-main-search ul .chosen-container-single .chosen-single div{ top:0;background:none !important;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .chosen-container-single .chosen-single span{padding: 5px 0 0 25px; font-size: 12px; color: #bbb;}
.cs-select-fields .cs-search-field .chosen-container-single .chosen-single span{ color:#bbb;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .chosen-container-single .chosen-drop{border:none; border-radius: 0 0 2px 2px; box-shadow:1.2px 1.2px 1px rgba(0, 0, 0, 0.14); margin-top: 0;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .cs-datepicker label{width: 100%; margin-bottom: 0px;}
.wp-traveladvisor .cs-main-search ul .select-dropdown i{position: absolute; top: 15px; left: 10px; color: #b3b1b0; font-size: 12px; z-index: 1;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .chosen-drop input[type="text"]{height: 27px;}
.wp-traveladvisor .cs-main-search ul .select-dropdown em{position: absolute; top: 13px; right: 10px; color: #ccc; font-size: 20px; z-index: 1;}
.wp-traveladvisor .cs-main-search ul .select-dropdown .chosen-container-single .chosen-single div b:after{position: absolute; content: '\e313'; font-family: icomoon; top: 8px; right: 7px; font-size: 20px; color: #ccc; font-weight:normal;}
.wp-traveladvisor .cs-main-search ul .search-btn{width: 12%; margin-right: 0;}
.wp-traveladvisor .cs-main-search ul .search-btn input[type="submit"]{border: 0; color: #fff; font-size: 12px; text-transform: uppercase; font-weight: 700; padding: 8px 30px; letter-spacing: 1px; border-radius: 3px;}
.wp-traveladvisor .cs-main-search .cs-section-title.center{text-align: center; margin-bottom: 50px;}
.wp-traveladvisor .cs-main-search .chosen-container-single .chosen-single div b{background: none;}
/* datepicker style */
.datepicker.datepicker-dropdown{background: #3f3f3e !important; width: 284px; margin-left: 0; margin-top: 0; padding: 20px 15px; border-radius: 5px; z-index:9999 !important;}
.datepicker.datepicker-dropdown:before{width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #3f3f3e; position: absolute; content: ''; top: -8px; right: 53px;}
.datepicker.datepicker-dropdown table{margin:0; text-align: center;}
.datepicker.datepicker-dropdown table > thead > tr > th{text-align: center;}
.datepicker.datepicker-dropdown table > thead > tr > .next:after{position: absolute;  font-family: icomoon; right: 48px; top: 34px; font-size: 28px; cursor: pointer;}
.datepicker.datepicker-dropdown table > thead > tr > th, .datepicker.datepicker-dropdown table > tbody > tr > th, .datepicker.datepicker-dropdown table > tfoot > tr > th, .datepicker.datepicker-dropdown table > thead > tr > td, .datepicker.datepicker-dropdown table > tbody > tr > td, .datepicker.datepicker-dropdown table > tfoot > tr > td{line-height: 20px; border:0; color: #919191; width: 33px; height: 28px; margin-bottom: 1px; transition:all 0.3s ease-in-out 0s; cursor: pointer;}
.datepicker.datepicker-dropdown table > tbody > tr > td:hover, .datepicker.datepicker-dropdown table > tbody > tr > td.active{background: #565553;}
.datepicker.datepicker-dropdown table > thead > tr{height: 40px;}
/* Listing Page Style Start */
/* List Category Style Start */
.wp-traveladvisor ul.cs-listing-categories{ margin:0 0 50px 0; padding:0;}
.wp-traveladvisor ul.cs-listing-categories li{ list-style:none; margin:0 4px 0 0; padding:0; display:inline-block;}
.wp-traveladvisor ul.cs-listing-categories li a{ outline:none; display:block; text-decoration:none; margin:0; padding:0 35px 1px 18px; color:#fff; background:#4b4b57; border-radius:50px; font-size:13px; font-weight:500; font-family: 'Raleway', sans-serif; position:relative;}
.wp-traveladvisor ul.cs-listing-categories li a i{position:absolute; right:10px; top:8px;}
/* List Category Style End */
/* List Classic Style Start */
.wp-traveladvisor .cs-list:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-list.classic{ margin:0 0 50px 0; padding:0; border:1px solid #ececec;}
.wp-traveladvisor .cs-list.classic .cs-media{ float:left; width:401px; margin:0 0 0 0; position:relative;}
.wp-traveladvisor .cs-list.classic .cs-media .cs-off-price{ padding-top:3px; width:60px; height:60px; border-radius:50%; background:#fea21f; color:#fff; text-align:center; position:absolute; left:20px; top:20px; z-index:1030; font-size:20px; font-weight:700; font-family:"Poppins",sans-serif !important; line-height:45px; box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);}
.wp-traveladvisor .cs-list.classic .cs-media .cs-off-price em{ text-transform:uppercase; display:block; font-style:normal; line-height:16px; font-size:14px; font-weight:500; font-family:"Poppins",sans-serif !important; margin-top:-13px;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider{ margin:0; padding:0;display:none;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider.slick-initialized{display:block;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider li{ float:left; width:100%; list-style:none;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider li img{width:100%;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb{ cursor:move; margin:0; padding:0; position:absolute; left:20px; bottom:20px; width:295px; z-index:9999;display:none;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb.slick-initialized{display:block;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb li{ float:left; margin:0 5px 0 0; padding:0;  list-style:none; overflow: hidden;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb li img{ width:100%;}
.wp-traveladvisor .cs-list.classic .cs-media ul .draggable{ overflow:hidden;}
.wp-traveladvisor .cs-list.classic .cs-countnumber .cs-thumb-photo{color: #fff !important; font-size: 10px !important; line-height: 2px !important; margin-bottom: 0;}
.wp-traveladvisor .cs-list.classic .cs-countnumber {background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;  bottom: 20px; color: #fff; font-size: 12px; height: 40px; left: 320px; position: absolute; text-align: center; width: 60px; z-index: 9999;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb.slick-initialized, .wp-traveladvisor .cs-list.classic .cs-media .cs-off-price, .wp-traveladvisor .cs-list.classic .cs-countnumber{ display:none;}
.wp-traveladvisor .cs-list.classic .cs-media ul.cs-list-slider-thumb.slick-initialized.slick-initializ{ display:block;}
.wp-traveladvisor .cs-list.classic .cs-text{ padding:27px 30px 20px 30px; overflow:hidden;}
.wp-traveladvisor .cs-list.classic .cs-text p{ line-height:24px !important;margin-bottom:12px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section{ padding:0; margin:0 0 12px 0;}
.wp-traveladvisor .cs-list.classic.no-image .cs-text .cs-heading-section{margin:0 0 20px 0;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title{ width:260px; float:left; padding: 0 10px 0 0;}
.wp-traveladvisor .cs-list.classic.no-image .cs-text .cs-heading-section .cs-post-title{ width:70%; margin-left:70px;}
/* Cs Rating Style Start */
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-rating{display:block; margin-bottom:8px;}
.wp-traveladvisor .cs-list.classic .cs-text .rating-star{display: inline-block; width: 90px; vertical-align: middle;position: relative; height: 20px; line-height: 19px;}
.wp-traveladvisor .cs-list.classic .cs-text .rating-star:before, 
.wp-traveladvisor .cs-list.classic .cs-text .rating-box:before{color: rgba(0, 0, 0, 0.4); content: "\f005 \f005\f005\f005\f005";font-family: "icomoon"; font-size: 20px; left: 0; letter-spacing: 1px; position: absolute; top: 0;}
.wp-traveladvisor .cs-list.classic .cs-text .rating-box:before{color: #fea21f; content: "\f005 \f005\f005\f005\f005";}
.wp-traveladvisor .cs-list.classic .cs-text .rating-box{ height: 20px; left: 0; overflow: hidden; position: absolute;top: 0;}
/* Cs Rating Style End */
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title h3{ margin:0; font-size:20px; font-family:"Poppins",sans-serif !important; letter-spacing:1px; line-height:30px !important;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title h3 a{ outline:none; text-decoration:none; margin:0; padding:0;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title ul{ margin:0; padding:0;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title ul li{ position:relative; display:inline-block; margin:0; padding:0 0 0 0; color:#999; font-size:14px; font-family: 'Raleway', sans-serif; margin:0 0 0 13px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title ul li:last-child {top: -8px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title ul li:after{ font-family:'icomoon'; content:'\e95e'; position:absolute; left:-18px; top:1px; color:#999;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-post-title ul li span{ display:inline-block; font-weight:500; padding:0 5px}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box{ padding:10px 0 0 0; float:right; width:150px; background:#f4f4f4; border-radius:3px; text-align:center;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box em{ display:inline-block; font-weight:700; font-size:10px; line-height:16px; text-transform:uppercase; font-family: 'Raleway', sans-serif; font-style:normal; margin:0 0 20px -15px; padding:1px 10px; color:#fff; border-radius:2px; float:left;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box strong{font-weight:700; display:block; float:left; width:100%; color:#303030; font-size:30px; font-family:"Poppins",sans-serif !important; margin-bottom:5px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box strong sup{ font-weight:500; top:-10px; font-size:18px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box strong span{ font-weight:500; text-decoration:line-through;font-size:13px; }
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box strong span sup{ top:0; font-size:13px;}
.wp-traveladvisor .cs-list.classic .cs-text .cs-heading-section .cs-price-box p{ width:100%; float:left; font-size:12px !important; line-height:18px !important; margin:0 0 15px 0!important; text-transform:uppercase;}
.wp-traveladvisor .cs-list.classic .cs-text ul.cs-listing-option{ margin:0; padding:0;}
.wp-traveladvisor .cs-list.classic .cs-text ul.cs-listing-option li{ padding:0; list-style:none; display:inline-block; margin:0 4px 0 0;}
.wp-traveladvisor .cs-list.classic .cs-text ul.cs-listing-option li a{ margin:0; padding:0; display:block; text-align:center; height:34px; width:34px; text-decoration:none; border:1px solid #eee; border-radius:2px; line-height:34px; color:#abaaab;}
.wp-traveladvisor .cs-list.classic .cs-text ul.cs-listing-option li a:hover{ color:#fff;}
/* List Classic Style End */
/* pagination Style Start */

.wp-traveladvisor .pagination{margin-top: 0px; border-bottom: 1px solid #d8d8d8; border-radius: 0px;}
.wp-traveladvisor .pagination > li > a, .wp-traveladvisor .pagination > li > span{border:none; border-radius: 0px;}
.wp-traveladvisor .pagination > li > a{padding: 15px 22px; font-size: 14px; color: #999; text-decoration: none; outline: none; font-weight: 500; border-radius: 0px !important;}
.wp-traveladvisor .pagination > li a.prev{padding-left: 0px;}
.wp-traveladvisor .pagination > li a.next{padding-right: 0px;}
.wp-traveladvisor .pagination > li > a i{font-size: 13px; display: inline-block; color: #999;}
.wp-traveladvisor .pagination > li:first-child a i{margin-right: 8px;}
.wp-traveladvisor .pagination > li:last-child a i{margin-left: 8px;}
.wp-traveladvisor .pagination > li > a:hover, .wp-traveladvisor .pagination > li > span:hover, .wp-traveladvisor .pagination > li > a:focus, .wp-traveladvisor .pagination > li > span:focus{background:none;}
.wp-traveladvisor .pagination > li > a:hover:after, .wp-traveladvisor .pagination > li > a.active:after{ bottom: -1px; content: "";height: 1px; left: 0; position: absolute;width: 100%;}
/* pagination Style End */
/* List Grid Style Start */
.wp-traveladvisor .cs-list.grid{ margin:0 0 40px 0; padding:0; border:1px solid #ececec;}
.wp-traveladvisor .cs-list.grid .cs-media{ float:none; width:100%; margin:0 0 0 0; position:relative;}
.wp-traveladvisor .cs-list.grid .cs-media figure img{ width:100%; height: auto;}
.wp-traveladvisor .cs-list.grid .cs-media .cs-off-price{ padding-top:3px; width:60px; height:60px; border-radius:50%; background:#fea21f; color:#fff; text-align:center; position:absolute; right:14px; bottom:-25px; z-index:99; font-size:20px; font-weight:700; font-family:"Poppins",sans-serif !important; line-height:45px; box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);}
.wp-traveladvisor .cs-list.grid .cs-media .cs-off-price em{ text-transform:uppercase; display:block; font-style:normal; line-height:16px; font-size:14px; font-weight:500; font-family:"Poppins",sans-serif !important; margin-top:-13px;}
.wp-traveladvisor .cs-list.grid .cs-text{ padding:35px 29px 34px;  text-align:center;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section{ padding:0; margin:0 0 0 0;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title{ width:100%; float:none; padding: 0 0 0 0;}
/* Cs Rating Style Start */
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-rating{display:block; margin-bottom:13px;}
.wp-traveladvisor .cs-list.grid .cs-text .rating-star{display: inline-block; width: 120px; vertical-align: middle;position: relative; height: 20px; line-height: 19px;}
.wp-traveladvisor .cs-list.grid .cs-text .rating-star:before, 
.wp-traveladvisor .cs-list.grid .cs-text .rating-box:before{color: rgba(0, 0, 0, 0.4); content: "\f005 \f005\f005\f005\f005";font-family: "icomoon"; font-size: 20px; left: 0; letter-spacing: 1px; position: absolute; top: 0;}
.wp-traveladvisor .cs-list.grid .cs-text .rating-box:before{color: #fea21f; content: "\f005 \f005\f005\f005\f005";}
.wp-traveladvisor .cs-list.grid .cs-text .rating-box{ height: 20px; left: 0; overflow: hidden; position: absolute;top: 0;}
/* Cs Rating Style End */
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title h3{ margin-bottom:0;line-height:24px !important;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title h3 a{ margin:0; font-size:18px !important; font-family:"Poppins",sans-serif !important; letter-spacing:1px; line-height:20px !important; outline:none; text-decoration:none; padding:0;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul{ margin:0; padding:3px 0 8px;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul li{ position:relative; display:none; margin:0; padding:0 0 0 0; color:#999; font-size:14px; font-family: 'Raleway', sans-serif;letter-spacing:1px;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul li:nth-child(1){ display:inline-block;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul li:after{ font-family:'icomoon'; content:'\e95e'; position:absolute; left:-18px; top:1px; color:#999;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul li:first-child:after{ display:none;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-post-title ul li span{ display:inline-block; font-weight:500; padding:0 5px;text-transform:uppercase;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box{ padding:10px 0 10px 0; float:none; width:100%; background:none; border-radius:0; text-align:center;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box em{ display:none; font-weight:700; font-size:10px; line-height:16px; text-transform:uppercase; font-family: 'Raleway', sans-serif; font-style:normal; margin:0 0 20px -15px; padding:1px 10px; color:#fff; border-radius:2px; float:left;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box strong{font-weight:700; display:block; float:left; width:100%; color:#303030; font-size:30px; font-family:"Poppins",sans-serif !important; margin-bottom:0;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box strong sup{ font-weight:500; top:-10px; font-size:18px;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box strong span{ font-weight:500; text-decoration:line-through;font-size:13px; padding:0 5px; }
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box strong span sup{ top:0; font-size:13px;}
.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box p{ width:100%; float:left; font-size:12px !important; line-height:18px !important; margin:-2px 0 15px !important;letter-spacing:1px; text-transform:uppercase;}
.wp-traveladvisor .cs-list.grid .cs-text ul.cs-listing-option{ margin:0; padding:0;}
.wp-traveladvisor .cs-list.grid .cs-text ul.cs-listing-option li{ padding:0; list-style:none; display:inline-block; margin:0 4px 0 0;}
.wp-traveladvisor .cs-list.grid .cs-text ul.cs-listing-option li a{ margin:0; padding:0; display:block; text-align:center; height:34px; width:34px; text-decoration:none; border:1px solid #eee; border-radius:2px; line-height:34px; color:#abaaab;}
.wp-traveladvisor .cs-list.grid .cs-text ul.cs-listing-option li a:hover{ color:#fff;}
/* List Grid Style End */
/* Filter Style Start */
.wp-traveladvisor .page-sidebar ~ .page-content, .wp-traveladvisor .section-sidebar ~ .section-content { margin-left: 30px;width: 70%;}
.wp-traveladvisor .page-sidebar .cs-listing-filters{ background:#ececec; margin-top: -55px; margin-bottom:50px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search{ background:#4b4b57; padding:18px 18px 10px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search h6{ color:#fff !important; font-size:20px; font-weight:700; font-family:"Poppins",sans-serif !important; margin:0 0 18px 0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field{ position:relative; margin-bottom:5px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field input[type="text"], .wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field input[type="search"]{ border-radius:30px; background:#fff; border:0; height:36px; color:#999; letter-spacing:1px; font-weight:500; padding:10px 18px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field label{ position:absolute; right:6px; top:4px; height:29px; width:29px; border-radius:50%;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field label:after{content:'\f002'; font-family:'icomoon'; position:absolute; left:-1px; top:-1px; width:29px; text-align:center; color:#fff;text-shadow: 1px 2px 1px rgba(0,0,0,0.3); font-size:13px;padding:0 0 0 3px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-search .cs-field label input[type=submit]{ border:0; background:none; position:absolute; right:0; top:0; height:29px; width:29px; border-radius:50%;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-filter-title{ position:relative; padding:20px 18px 10px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-filter-title h5{ margin-bottom:15px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .cs-filter-title:after{content:'';position:absolute; left:18px; bottom:10px; width:55px; height:2px}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group{ padding:0; margin:0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group .panel{ border:0; border-radius:0; margin:0; box-shadow:none;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group .panel-body {padding: 15px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-default .panel-heading{ border:0; padding:0; background:none; border-radius:0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group .panel-heading a{ display:block; text-decoration:none; padding:10px 18px ; background:#ececec; outline:none; font-size:14px; font-weight:700; font-family:"Poppins",sans-serif !important; color:#303030; text-transform:uppercase; position:relative;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group .panel-heading a:after{content:'\ea07'; font-family:'icomoon'; position:absolute; right:14px; top:8px;font-size:17px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-group .panel-heading a.collapsed:after{content:'\ea1b';}
.wp-traveladvisor .page-sidebar .cs-listing-filters .panel-body{ border:1px solid #ececec;}
/* Check Box List Style Start */
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list{padding: 0px 0 0px 0; margin: 0px 0 0px 0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li{list-style: none; padding: 0 0 5px 0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li input[type="checkbox"]{display: none;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li label{padding-left: 27px; position: relative; line-height: 24px; font-size: 11px; font-weight:bold; color: #363636; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li label:before{content: ""; position: absolute; left: 0px; top: 6px; width: 12px; height: 12px; border:1px solid #e3e3e3;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li .checkbox{margin: 0px; padding: 0px; line-height: 20px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li span{float: right; color: #acacac; font-size: 11px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li input[type="checkbox"]:checked + label:after{color: #fff;content: "\e5ca";font-family:'icomoon';font-size: 10px; height: 12px;left: 0;   line-height: 11px; position: absolute;top: 6px; width:12px;padding:1px 0 0 1px;}
/* Radio Box List Style */
.checkbox-radio label{ cursor:pointer;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li input[type="radio"]{display: none;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li .checkbox-radio{margin: 0px; padding: 0px; line-height: 20px;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.cs-checkbox-list li input[type="radio"]:checked + label:after{color: #fff;content: "\e5ca";font-family:'icomoon';font-size: 10px; height: 12px;left: 0;   line-height: 11px; position: absolute;top: 6px; width:12px;text-align:center;padding:1px 0 0 1px;}
/* Check Box List Style End */
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list{ margin:0; padding:0;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li{ margin:0; padding:0; list-style:none;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li a{color: #363636;font-size: 11px; font-weight: bold;letter-spacing: 1px; line-height: 24px; margin-bottom: 0; padding-left: 27px;   position: relative; text-transform: uppercase;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li a:before{content: ""; position: absolute; left: 0px; top: 0px; width: 12px; height: 12px; border:1px solid #e3e3e3;}
.wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li a:hover:before, .wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li.active a:before, .wp-traveladvisor .page-sidebar .cs-listing-filters  ul.price-list li a:focus:before{color: #fff;content: "\e5ca";font-family:'icomoon';font-size: 10px; height: 12px; width: 12px;left: -1px;   line-height: 11px;border:0;padding:1px 0 0 1px;}
/* Check Box List Style End */
/* Filter Style End */
/* Short List Style Start */
.wp-traveladvisor .cs-list-short{ padding:11px 0; margin:0 0 30px;position:relative; overflow:hidden;}
.wp-traveladvisor .cs-list-short-fixed ul.cs-list-highlights{position:fixed;top:0;left:auto;width:100%;z-index:999;padding:11px 0; background:#FFF; }
.wp-traveladvisor .cs-list-short-fixed ul.cs-list-highlights:after{position:absolute;content:"";left:-100%;top:0;width:200%;height:100%;background: #FFF;z-index:-1;box-shadow:0 -1px 5px rgba(0,0,0,0.6);}
.wp-traveladvisor .cs-list-short strong{ float:left; font-size:14px; line-height:28px; color:#222;font-weight:700; font-family: 'Raleway', sans-serif; padding:0 10px 0 0;}
.wp-traveladvisor ul.cs-listing-short-by{ margin:0; padding:0; float:left;}
.wp-traveladvisor ul.cs-listing-short-by li{ font-size:12px; line-height:28px; list-style:none; margin:0 16px 0 0; padding:0; display:inline-block; vertical-align:top;font-weight:700; font-family: 'Raleway', sans-serif; color:#666;}
.wp-traveladvisor ul.cs-listing-short-by li span{ display:inline-block; vertical-align:bottom;font-size:14px;}
.wp-traveladvisor ul.cs-listing-short-by li a{display:inline-block; vertical-align:middle; margin:0; padding:0; text-decoration:none; outline:none; color:#999;}
.wp-traveladvisor ul.cs-list-view{ margin:0; padding:1px 0 0 0; float:right;}
.wp-traveladvisor ul.cs-list-view li{ display:inline-block; vertical-align:top; margin:0 0 0 20px; padding:0 0; position:relative;}
.wp-traveladvisor ul.cs-list-view li:after{content:''; position:absolute;left:-10px; top:5px; width:1px; height:18px; background:#e5e5e5;}
.wp-traveladvisor ul.cs-list-view li:first-child:after{ display:none;}
.wp-traveladvisor ul.cs-list-view li a{ display:inline-block; margin:0; padding:0; vertical-align:middle; color:#e5e5e5; text-decoration:none; outline:none; font-size:20px;}
.wp-traveladvisor ul.cs-list-view li a:hover,
.wp-traveladvisor ul.cs-list-view li.active a{ color:#bfbfbf !important;}
/* Short List Style End */
/* Listing Page Style End */
/* List Detail Page Style Start */
.single-trip .cs-list-detail{ margin-bottom:40px;}
.single-trip ul.cs-list-highlights{ margin:0; padding:0;}
.single-trip ul.cs-list-highlights li{ margin:0 -4px 0 0; padding:0 22px; list-style:none; display:inline-block;}
.single-trip ul.cs-list-highlights li:first-child{ padding-left:0;}
.single-trip ul.cs-list-highlights li a{ margin:0; padding:0; color:#34444b; font-size:13px; font-weight:700; font-family: 'Raleway', sans-serif; line-height:28px; display:block; text-decoration:none; outline:none; text-transform:uppercase;}
.single-trip .cs-tour-category{ margin:0 0 45px 0; padding:0;}
.single-trip .cs-tour-category:after{ clear:both; content:''; display:block;}
.single-trip .cs-tour-category i{ float:left; font-size:23px; color:#b5b7ba; line-height:30px; margin:0 20px 0 0; padding:0;}
.single-trip .cs-tour-category .cs-text{ overflow:hidden; display:block;}
.single-trip .cs-tour-category .cs-text span{ font-size:12px; color:#303030;font-weight:500; font-family:"Poppins",sans-serif; display:block; line-height:16px; text-transform:uppercase; margin-bottom:5px;}
.single-trip .cs-tour-category .cs-text em{ font-style:normal;color:#34444b; font-size:13px; font-weight:300; font-family: 'Raleway', sans-serif; line-height:16px; display:block;}
.single-trip ul.cs-trip-list{ margin:0 -15px 15px; padding:0;}
.single-trip ul.cs-trip-list li{ margin:3px -4px 3px 0; color:#808080; font-size:14px; vertical-align:top;}
.single-trip ul.cs-trip-list li i{ display:inline-block; vertical-align:middle; margin:-3px 10px 0 0; font-size:16px; }
.single-trip .maps{ position:relative;overflow:hidden;}
.single-trip .maps #map{border:none;width:100%;position:relative;left:-20%;z-index:1; transition: all 0.3s ease-in-out 0s;}
.single-trip .maps.maps-full map, .single-trip .maps.maps-full #map{width:100%;left:0;}
.single-trip .maps .cs-time-schedule{ position:absolute; top:0; right:0; width:100%;}
.single-trip .maps .cs-time-schedule.cs-map-detail-hide{right:-100%;}
.single-trip .maps .cs-time-schedule.cs-map-detail-hide #btn-show{transform:scaleX(-1);left:-105.8%;}
.single-trip .wrapper-boxed .maps .cs-time-schedule.cs-map-detail-hide #btn-show{left:-107.8%;}
.single-trip .maps .cs-map-holder{ position:relative;z-index:99;}
.single-trip .maps .cs-map-holder #btn-show{ width:23px; height:670px; background:rgba(0,0,0,0.3); text-decoration:none; position:absolute; left:-23px;top:0; text-decoration:none; outline:none;}
.single-trip .maps .cs-map-holder #btn-show i{ width:23px; text-align:center; position:absolute; top:50%; color: #fff; font-size: 30px;left: -3px; margin-top:-30px;}
.single-trip .maps .cs-map-holder .cs-map-detail{ background:#f7f7f7; padding:40px 30px 10px 30px;position:relative;right:0;}
.single-trip .maps .cs-map-holder .cs-map-detail h3{ margin-bottom:15px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list{ margin:0; padding:0;overflow-y: scroll;height: 470px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li{ margin:0; padding:8px 0; width:67%; display:block; border-bottom:1px solid #e8f0f9;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li:first-child{ border-bottom:2px solid #e8f0f9;padding:10px 0;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li:last-child{ border:0;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li strong{ font-size:14px; color:#303030;font-weight:700; font-family:"Poppins",sans-serif; display:inline-block; text-transform:uppercase;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li strong:nth-child(1){ width:140px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li strong:nth-child(2){ width:340px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li strong:nth-child(3){ width:81px;}
.single-trip .wrapper-boxed .maps .cs-map-holder ul.cs-schedule-list li strong:nth-child(2), .single-trip .wrapper-boxed .maps .cs-map-holder ul.cs-schedule-list li span:nth-child(2){ width:330px;}
.single-trip .wrapper-boxed .maps .cs-map-holder ul.cs-schedule-list li{width:100%;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li:last-child{ border:0;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li span{ font-size:15px; font-weight:400; font-family: 'Raleway', sans-serif; display:inline-block; color:#303030;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li span:nth-child(1){ width:140px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li span:nth-child(2){ width:345px;}
.single-trip .maps .cs-map-holder ul.cs-schedule-list li span:nth-child(3){ width:81px;}
.single-trip .cs-list-detail#gallery .row{ margin:0 -3px}
.single-trip .cs-list-detail#gallery [class*="col-lg"], 
.single-trip .cs-list-detail#gallery [class*="col-md"], 
.single-trip .cs-list-detail#gallery [class*="col-sm"], 
.single-trip .cs-list-detail#gallery [class*="col-xs"] { padding:0 3px;}
.single-trip .cs-trip-gallery .cs-media{ position:relative; overflow:hidden; margin-bottom:6px;}
.single-trip .cs-trip-gallery .cs-media img{ width:100%;}
.single-trip .cs-trip-gallery .cs-media figcaption{ background:rgba(0,101,184,0.8); height: 15px; left: 47%;opacity: 0.5;position: absolute; text-align: center; top: 50%; transform: translate(0); transition: all 0.5s ease-in-out 0s; visibility: hidden; width: 15px;}
.single-trip .cs-trip-gallery .cs-media:hover figcaption{height: 100%; left: 0; top: 0; visibility: visible; width: 100%; transform: translate(1);}
.single-trip .cs-trip-gallery .cs-media span { visibility:hidden; transform: translate(0); color: #fff;left: 50%; margin-left:-15px; margin-top: -15px; position: absolute;top: 50%; width: 1px; text-align:center; transition: all 0.5s ease-in-out 0s; pointer-events:none;}
.single-trip .cs-trip-gallery .cs-media:hover span{ left:50%; visibility:visible; transform: translate(1);}
.single-trip .cs-trip-gallery .cs-media span i{ display:inline-block; margin:0 5px 0 ; font-size: 20px;  transform: translate(0); transition: all 0.3s ease-in-out 0s; visibility:hidden;}
.single-trip .cs-trip-gallery .cs-media:hover span i{ display:inline-block; margin:0 5px 0 ; font-size: 30px; transform: translate(1); visibility:visible;}
.single-trip #reviews .grid {list-style: none;margin: 30px -15px;padding: 0;}
.single-trip #reviews .grid li {display: block;float: left;padding:0 15px;opacity: 0;margin:0;}
.single-trip #reviews .grid li.shown,
.single-trip .no-js #reviews .grid li,
.single-trip #reviews .no-cssanimations .grid li {opacity: 1;}
.single-trip #reviews .grid li a,
.single-trip #reviews .grid li img {outline: none;border: none;display: block;max-width: 100%;}
.single-trip #reviews .grid.effect-2 li.animate {transform: translateY(200px);animation: moveUp 0.65s ease forwards;}
.single-trip .cs-list-detail .cs-testimonial{ margin-bottom:40px; padding:20px 20px; border:1px solid #e9e9e9; background-color:#fff; text-align: left;}
.single-trip .cs-list-detail .cs-testimonial:after{ clear:both; content:''; display:block;}
.single-trip .cs-list-detail .cs-testimonial .author-detail{ width:100%;}
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media{ margin:0 0 20px 0; }
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media figure{ float:left; width:51px; border-radius:50%; margin:0 15px 0 0;}
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media figure img{ width:100%; border-radius:50%;}
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media strong{ font-weight:300; overflow:hidden; display:block;}
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media strong em{font-weight:500; font-family: 'Raleway', sans-serif; font-style:normal; font-size:12px; color:#34444b; display:block; vertical-align:top; line-height:18px; margin-bottom:5px;}
.single-trip .cs-list-detail .cs-testimonial .author-detail .cs-media strong span{font-family:"Poppins",sans-serif; font-size:14px; display:block; color:#303030; letter-spacing:1px; font-weight:700; text-transform:uppercase; line-height:20px;}
.single-trip .cs-list-detail .cs-testimonial .question-mark p{ font-size:14px !important; line-height:24px !important; color:#808080 !important;}
.single-trip .cs-list-detail .cs-load-btn{ text-align:center;}
.single-trip .cs-list-detail .cs-loadmore-btn{ color:#fff; text-decoration:none; outline:none; margin:0; padding:10px 30px 5px;font-family:"Poppins",sans-serif; font-size:13px; text-transform:uppercase; font-weight:900; border-radius:30px; display:inline-block; }
/* Tour Detail Search Style Start */
.cs-tourdetial-search.cs-tourdetial-search-fixed{position:relative;z-index:9999;}
.wp-traveladvisor .cs-tourdetial-search-fixed .cs-tourdetial-holder{position:fixed;top:0;left:auto;background:#ededed none repeat scroll 0 0;z-index:1;width:300px;}
.wp-traveladvisor .cs-tourdetial-search-bottom .cs-tourdetial-holder{position:absolute;bottom:130px;left:auto;top:auto;background:#ededed none repeat scroll 0 0;z-index:1;width:300px;}
.tour-detail-holder{position:relative;}
.tour-detail-holder .page-sidebar{position:static !important;}
/*.wp-traveladvisor .cs-tourdetial-btm{ position:relative; min-height:3000px; background:red;}
.wp-traveladvisor .cs-tourdetial-btm .cs-tourdetial-holder {position: absolute; bottom:0; top:auto;left:auto;background:#ededed none repeat scroll 0 0;z-index:1;width:15.3333%;}*/
.wp-traveladvisor .cs-tourdetial-search{background:#ededed; padding:0;}
.wp-traveladvisor .cs-tourdetial-search .cs-price{ background:#4b4b57; padding:20px; margin:0 0 15px 0;}
.wp-traveladvisor .cs-tourdetial-search .cs-price strong{ font-size:30px; font-family:"Poppins",sans-serif; font-weight:900; color:#fff; display:block;}
.wp-traveladvisor .cs-tourdetial-search .cs-price strong sup{font-size:30px; top:-1px;}
.wp-traveladvisor .cs-tourdetial-search .cs-price strong em{ font-style:normal; font-size:18px;font-family:"Poppins",sans-serif; font-weight:300; text-decoration:line-through; color:#fff;}
.wp-traveladvisor .cs-tourdetial-search .cs-price strong em sup{font-size:18px; top:0px;font-weight:300;}
.wp-traveladvisor .cs-tourdetial-search .cs-price span{ font-size:13px; line-height:18px; font-weight:500;font-family: 'Raleway', sans-serif; color:#fff; text-transform:uppercase; display:block; padding:3px 0 5px 0;}
.wp-traveladvisor .cs-tourdetial-search .cs-search{ padding:0 18px;}
.wp-traveladvisor .cs-tourdetial-search .cs-search:after{ clear:both; content:''; display:block;}
.wp-traveladvisor .cs-tourdetial-search .cs-search h6{ font-size:14px; font-family:"Poppins",sans-serif; font-weight:900; margin-bottom:15px;}
.wp-traveladvisor .cs-search-field{ padding:0; margin:0 0 30px 0; position:relative;}
.wp-traveladvisor .cs-search-field label{ display:block; text-transform:uppercase;font-size:12px; line-height:18px; font-family:"Poppins",sans-serif; font-weight:500; color:#3a3a45; margin-bottom:10px;}
.wp-traveladvisor .cs-search-field i{ position:absolute; right:10px; bottom:9px; color:#3a3a45; font-size:17px;}
.wp-traveladvisor input[type=text].date-picker{ height:36px; border:0; background:#fff; border-radius:3px;}
/*.wp-traveladvisor .dropdown-menu{ background:#fff !important; border:0; padding:0;}
.wp-traveladvisor .dropdown-menu table.table-condensed{ margin:0;}
.wp-traveladvisor .dropdown-menu table.table-condensed thead tr th {border-bottom: 0;line-height: 20px;padding:5px 7px;text-align: center;vertical-align: bottom;}
.wp-traveladvisor .dropdown-menu table.table-condensed thead tr th.datepicker-switch{ font-size:14px; font-family:"Poppins",sans-serif; font-weight:500; cursor:pointer;}
.wp-traveladvisor .dropdown-menu table.table-condensed thead tr th.dow{ font-size:14px; font-family:"Poppins",sans-serif; font-weight:500; cursor:pointer;}
.wp-traveladvisor .dropdown-menu table.table-condensed tbody tr td.day {border-bottom: 0;line-height: 20px;padding:5px 7px;text-align: center; cursor:pointer;}*/
.wp-traveladvisor .cs-select-fields .row{ margin:0 -3px;}
.wp-traveladvisor .cs-select-fields [class*="col-lg"], 
.wp-traveladvisor .cs-select-fields [class*="col-md"], 
.wp-traveladvisor .cs-select-fields [class*="col-sm"], 
.wp-traveladvisor .cs-select-fields [class*="col-xs"]{ padding:0 3px;}
.wp-traveladvisor .cs-select-fields .chosen-container-single .chosen-single{ border-radius:3px; padding:0 10px;}
.wp-traveladvisor .cs-select-fields .chosen-container-single .chosen-single div{ color:#444;}
.wp-traveladvisor .cs-select-fields .chosen-container-single .chosen-single div b{ background:none; position:relative;}
.wp-traveladvisor .cs-select-fields .chosen-container-single .chosen-single div b:after{ content:'\e5c5'; font-family:'icomoon'; position:absolute; right:4px; top:0; font-size: 20px; color:#bbb;}
.wp-traveladvisor .cs-select-fields .chosen-container-single .chosen-drop{ margin-top:-4px;}
.wp-traveladvisor .cs-search-field input[type=text], .wp-traveladvisor .cs-search-field input[type="email"]{ border:0; height:36px; line-height:36px; border-radius:3px; color:#3a3a45;}
.wp-traveladvisor .cs-search-field input[type=submit]{ border:0; height:36px; line-height:39px; border-radius:20px; text-align:center; width:100%;font-size:13px;font-family:"Poppins",sans-serif; font-weight:700; color:#fff;}
.single-trip ul.cs-list-detail-slider{ margin:0; padding:0; position:relative;display:block;min-height:600px;}
/*.single-trip ul.cs-list-detail-slider.slick-initialized{display:block;}*/
.single-trip ul.cs-list-detail-slider .draggable{ overflow:hidden;}
.single-trip ul.cs-list-detail-slider li{ margin:0; padding:0; width:100%; list-style:none; float:left;}
.single-trip ul.cs-list-detail-slider li img{ width:100%;}
.single-trip ul.cs-list-detail-slider button{ position:absolute; top:50%; margin:-21px 0 0 0; z-index: 9; border:0; text-indent:-9999px; width:30px; height:42px; background:none;}
.single-trip ul.cs-list-detail-slider button:after{ font-family:'icomoon'; position:absolute; left:0; top:0; width:30px; height:42px; text-indent:1px; font-size:40px; color:#fff; font-weight:500; text-shadow:0px 2px 2px rgba(0,0,0,0.5);}
.single-trip ul.cs-list-detail-slider button.slick-prev{ left:50px;}
.single-trip ul.cs-list-detail-slider button.slick-prev:after{content:'\e314';}
.single-trip ul.cs-list-detail-slider button.slick-next{ right:50px;}
.single-trip ul.cs-list-detail-slider button.slick-next:after{content:'\e315';}
.single-trip .cs-overlay{ position:relative; background:rgba(0,0,0,0.5); margin-top:-88px;}
.single-trip ul.cs-detail-next-post{ margin:0 0 45px 0; padding:0; position:relative;}
.single-trip ul.cs-detail-next-post:after{ content:''; position:absolute; left:0; bottom:-11px; height:2px; width:94%; margin:0 20px; border-radius:5px; background:#fff;}
.single-trip ul.cs-detail-next-post li{ list-style:none; padding:0; margin:0 -4px 0 0; width:173px; height:40px; display:inline-block; position:relative;}
.single-trip ul.cs-detail-next-post li:last-child{ width:auto;}
.single-trip ul.cs-detail-next-post li .cs-date-post{ color:#fff; display:inline-block; position:relative; line-height:28px; cursor:pointer; padding:15px 0 15px 0;}
.single-trip ul.cs-detail-next-post li .cs-date-post:after{content:''; position:absolute; left:16px; bottom:1px; height:11px; width:11px; border-radius:50%; background:#fff; z-index:22;}
.single-trip ul.cs-detail-next-post li .cs-date-post:hover:after, .single-trip ul.cs-detail-next-post li.post-open .cs-date-post:after{ background:#00a651;}
.single-trip ul.cs-detail-next-post li:first-child .cs-date-post:before{ display:none;}
.single-trip ul.cs-detail-next-post li .cs-date-post span{ color:#fff; display:block; font-size:12px; line-height:28px;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb{ position:absolute; top:-250px; left:-122px; background:#fff; width:285px; opacity:0; visibility:hidden; z-index:-1;}
.single-trip ul.cs-detail-next-post li .cs-date-post:hover .cs-post-thumb, .single-trip ul.cs-detail-next-post li.post-open .cs-date-post .cs-post-thumb{ top:-301px; opacity:1; visibility: visible; z-index:1;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb:after { width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid #fff; position:absolute; left:50%; bottom:-15px; content:''; margin-left:-15px; } 
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-media{ width:100%; margin:0;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-media img{ width:100%;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-text{ padding:20px 18px;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-text h5{ margin-bottom:5px;}
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-text h5 a{ color:#1c1c18 !important; font-size:16px; line-height:22px;font-family:"Poppins",sans-serif; font-weight:700; margin:0; padding:0; text-decoration:none; outline:none; }
.single-trip ul.cs-detail-next-post li .cs-date-post .cs-post-thumb .cs-text p{ font-size:13px !important; line-height:20px !important; color:#808080 !important;}
.single-trip ul.cs-detail-next-post li:after {background:#00a651;content: "";height: 2px;left: 0;position: absolute;top: 51px;width: 0px;z-index: 20;opacity:0;visibility:hidden;}
.single-trip .wrapper-boxed ul.cs-detail-next-post li:after{top:49px;}
.single-trip .wrapper-boxed  ul.cs-detail-next-post:after{width:95%;}
.single-trip ul.cs-detail-next-post li:hover:after, .single-trip ul.cs-detail-next-post li.post-open:after {opacity:1;visibility:visible;}
.single-trip ul.cs-detail-next-post li:nth-child(1):after{display:none;}
.single-trip ul.cs-detail-next-post li:nth-child(2):after{width:0;left:-150px;}
.single-trip ul.cs-detail-next-post li:nth-child(3):after{width:0;left:-325px;}
.single-trip ul.cs-detail-next-post li:nth-child(4):after{width:0;left:-500px;}
.single-trip ul.cs-detail-next-post li:nth-child(5):after{width:0;left:-674px;}
.single-trip ul.cs-detail-next-post li:nth-child(6):after{width:0;left:-840px;}
.single-trip ul.cs-detail-next-post li:nth-child(7):after{width:0;left:-1020px;}
.single-trip ul.cs-detail-next-post li:nth-child(8):after{width:0;left:-1190px;}
.single-trip ul.cs-detail-next-post li:nth-child(2):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(2):after{width:175px;left:-150px;}
.single-trip ul.cs-detail-next-post li:nth-child(3):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(3):after{width:350px;left:-325px;}
.single-trip ul.cs-detail-next-post li:nth-child(4):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(4):after{width:525px;left:-500px;}
.single-trip ul.cs-detail-next-post li:nth-child(5):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(5):after{width:695px;left:-674px;}
.single-trip ul.cs-detail-next-post li:nth-child(6):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(6):after{width:865px;left:-840px;}
.single-trip ul.cs-detail-next-post li:nth-child(7):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(7):after{width:1045px;left:-1020px;}
.single-trip ul.cs-detail-next-post li:nth-child(8):hover:after, .single-trip ul.cs-detail-next-post li.post-open:nth-child(8):after{width:1215px;left:-1190px;}
/* Tour Detail Search Style End */
/* List Detail Page Style End */
/*counter*/
.wp-traveladvisor .cs-counter .cs-media{text-align:center;padding-bottom:40px}
.wp-traveladvisor .cs-counter .cs-media i{font-size:40px;}
.wp-traveladvisor .cs-counter .cs-text{text-align:center;position:relative;}
.wp-traveladvisor .cs-counter .cs-text strong{display:block;font-size:40px;font-family: 'Poppins', sans-serif;color:#000;padding-bottom:25px;position:relative;margin-bottom:25px;}
.wp-traveladvisor .cs-counter .cs-text strong:after{content:"";position:absolute;bottom:0;height:4px;width:87px;background-color:#0065b8;right:50%;margin-right:-43px;}
.wp-traveladvisor .cs-counter .cs-text span{text-transform:uppercase; color:#808080; font-size:15px;font-weight:bold;}
/* Counter Style */
.wp-traveladvisor .cs-counter-holder {margin:0 0 20px;}
/* Counter Boxy Style */
.wp-traveladvisor .cs-counter.box { padding:30px; margin-bottom:10px;}
.wp-traveladvisor .cs-counter.box .cs-text:after {display:none;}
.wp-traveladvisor .cs-counter.box .cs-text strong {font-size:50px; color:#303030; padding:0 0 15px 0;}
.wp-traveladvisor .cs-counter.box .cs-media {padding:0 0 25px;}
/* Counter Boxy Style End */
/* Counter Simple Style */
.wp-traveladvisor .cs-counter.simple .cs-text strong:after {display:none;}
.wp-traveladvisor .cs-counter.simple .cs-text strong {padding:0 0 20px; font-size:50px; margin:0;}
.wp-traveladvisor .cs-counter.simple .cs-text span {font-size:14px; color:#808080; font-weight:500; border-bottom:1px dotted #d5d5d5; padding: 0 10px 15px;}
.wp-traveladvisor .cs-counter.simple .cs-text p {line-height:26px !important; margin: 25px 0 0;}
/* Counter Simple Style End */
/*counter*/
/* Destination Style Start*/
.wp-traveladvisor .cs-destination-listing{margin-bottom: 50px;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h3, .wp-traveladvisor .cs-destination-listing .cs-location-sec h4, .wp-traveladvisor .cs-destination-listing .cs-location-sec h3, .wp-traveladvisor .cs-destination-listing .cs-location-sec h5, .wp-traveladvisor .cs-destination-listing .cs-location-sec h6{margin-bottom: 0px; color: #191919; font-weight: 700; font-family: 'Poppins', sans-serif; font-style: normal; text-transform: uppercase;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h3 span, .wp-traveladvisor .cs-destination-listing .cs-location-sec h4 span, .wp-traveladvisor .cs-destination-listing .cs-location-sec h5 span, .wp-traveladvisor .cs-destination-listing .cs-location-sec h6 span{color: #999999; font-weight: 200;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h3 span{font-size: 16px;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h4 span{font-size: 14px;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h5 span{ font-size: 13px;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec h6 span{ font-size: 12px;}
.wp-traveladvisor .cs-destination-listing .cs-price span{font-size:14px; font-family: 'Poppins', sans-serif;}
.wp-traveladvisor .cs-destination-listing .cs-price strong{font-size: 18px; color: #303030; font-family: 'Poppins', sans-serif;}
.wp-traveladvisor .cs-destination-listing .cs-media{display: inline-block; margin-right: 30px; width: 47%;}
.wp-traveladvisor .cs-destination-listing .cs-media figure img{width: 100%;}
.wp-traveladvisor .cs-destination-listing .cs-media figure{position: relative;}
.wp-traveladvisor .cs-destination-listing .cs-media figure figcaption{position: absolute; left: 0px; top: 0; width: 100%; height: 100%;}
.cs-destination-listing.destination-box .cs-media figure figcaption a{display: block;height: 100%;padding: 12px 0 0 20px;position: absolute;width: 100%;}
.wp-traveladvisor .cs-destination-listing .cs-media figure figcaption .cs-feature{ margin:0 8px; position:relative; top:2px; display: inline-block; font-size: 10px; font-weight: 500; color: #fff; text-transform: uppercase; padding: 0 8px; background-color: #ffcb00; line-height: 22px;}
.wp-traveladvisor .cs-destination-listing .cs-text{ display: inline-block; width: 50%; vertical-align: middle;}
.wp-traveladvisor .cs-destination-listing .cs-location-sec{display: block; overflow: hidden; margin-bottom: 7px;}
.wp-traveladvisor .cs-destination-listing p{margin-bottom: 20px;}
.wp-traveladvisor .cs-destination-listing .cs-thumb-list{border-top: 1px solid #f4f4f4; padding:24px 0 0 0; margin: 0px 0 0 -10px;}
.wp-traveladvisor .cs-destination-listing .cs-thumb-list li{list-style: none; display: inline-block; margin-right: -4px; margin-left: 10px; margin-bottom:10px; width:150px;}
.wp-traveladvisor .cs-destination-listing .cs-thumb-list li img{width: 100%; height:auto;}
/* Destination Box Style */
.masnory-gallery{ margin-bottom:10px;}
.wp-traveladvisor .cs-destination-listing.destination-box{margin-bottom: 30px;}
.wp-traveladvisor .cs-destination-listing.destination-box .cs-location-sec{margin-bottom: 0px;}
.wp-traveladvisor .col-lg-6 .col-lg-6 .cs-destination-listing.destination-box .cs-location-sec h6 { display: block;  float: none;  text-align: left;}
.wp-traveladvisor .col-lg-6 .col-lg-6 .cs-destination-listing.destination-box .cs-location-sec .cs-price {  display: block; float: none; text-align: left;}
.wp-traveladvisor .destination-box .cs-media{width: 100%; margin-right: 0px;}
.wp-traveladvisor .destination-box .cs-text{position: absolute; left: 0px; width: 100%; bottom:20px; padding: 0 20px;}
.wp-traveladvisor .destination-box .cs-text h4, .wp-traveladvisor .destination-box .cs-text h6, .wp-traveladvisor .destination-box .cs-text h3, .destination-grid .cs-text h6, .destination-grid .cs-text h3, .destination-grid .cs-text h4, .destination-grid .cs-text h5{float: left;}
.wp-traveladvisor .destination-box .cs-text h4, .wp-traveladvisor .destination-box .cs-text h4 span, .wp-traveladvisor .destination-box .cs-text .cs-price, .wp-traveladvisor .destination-box .cs-text .cs-price strong, .wp-traveladvisor .destination-box .cs-text h6, .wp-traveladvisor .destination-box .cs-text h6 span{color: #fff !important;}
.wp-traveladvisor .destination-box .cs-text h6 span{font-size: 12px;}
.wp-traveladvisor .destination-box .cs-text .cs-price, .destination-grid .cs-text .cs-price{float: right; line-height: 22px;}
.wp-traveladvisor .destination-box .cs-media figure figcaption{background:url(../images/desti-box-bg.png) repeat-x; background-position: bottom;}
/* Destination Box Style */
.wp-traveladvisor .destination-grid{margin-bottom: 40px;}
.wp-traveladvisor .destination-grid .cs-location-sec{margin-bottom: 0px;}
.wp-traveladvisor .destination-grid .cs-media{width: 100%; margin: 0 0 20px 0;}
.wp-traveladvisor .destination-grid .cs-text{width: 100%;}
.wp-traveladvisor .destination-grid .cs-price span{font-size:12px;}
.wp-traveladvisor .destination-grid .cs-price strong{font-size: 14px;}
/* Destination Fancy Style */
.wp-traveladvisor .destination-fancy [class*="col-lg"], .cs-destination-holder [class*="col-md"]{padding: 0px;}
.wp-traveladvisor .destination-fancy .cs-location-sec{margin-bottom: 0px;}
.wp-traveladvisor .destination-fancy{margin: 0 15px 40px 15px;overflow: hidden;}
.wp-traveladvisor .destination-fancy li{position: relative; list-style: none;}
.wp-traveladvisor .destination-fancy li:first-child .cs-media figure figcaption{box-shadow: none;}
.wp-traveladvisor .destination-fancy .cs-media{width: 100%; margin-right: 0px;}
.wp-traveladvisor .destination-fancy .cs-text{position: absolute; left: 40px; bottom: 30px; width: 100%;}
.wp-traveladvisor .destination-fancy .cs-text h3, .wp-traveladvisor .destination-fancy .cs-text h3 a, .destination-fancy .over-preview .cs-text p{color: #fff !important;}
.wp-traveladvisor .destination-fancy .cs-location-sec span{font-size: 16px; color: #fff; font-weight: 500;}
.wp-traveladvisor .destination-fancy .over-preview .cs-text p{line-height: 26px !important;}
.wp-traveladvisor .destination-fancy .cs-media figure figcaption{ cursor: pointer; background:url(../images/desti-fancy-bg.png) repeat-x; background-position: bottom; box-shadow:inset 5px -5px 16px rgba(0, 0, 0, 0.4); padding:20px 0 0 20px;}
.wp-traveladvisor .destination-fancy .cs-trips{display: inline-block; color: #fff; padding: 0px 12px; font-size: 12px; text-transform: uppercase; font-family: 'Poppins', sans-serif; font-weight: bold; height: 40px; line-height: 40px;}
.wp-traveladvisor .destination-fancy .cs-trips span{display: inline-block; padding-right: 10px; margin-right: 10px; font-size: 18px; vertical-align: middle; border-right: 1px solid rgba(255,255,255,0.3);}
/* Over Preview Style */
.wp-traveladvisor .destination-fancy .over-preview .cs-media figure figcaption{background:url(assets/images/desti-fancy-bg.png) repeat-x rgba(0,0,0,0.3); box-shadow: none;  background-position: bottom;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photo-list{margin: 0px; padding: 0px; vertical-align: top;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photo-list li img{width:100%;}
.wp-traveladvisor .destination-fancy .over-preview .cs-text{bottom: 30px; left: 0px; padding: 0 40px;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photo-list li{list-style: none; float: left; padding-right: 5px;}
.wp-traveladvisor .destination-fancy .over-preview{position: absolute; top: 0; left: -145%; width:450px;  visibility: hidden; opacity: 0;}
.wp-traveladvisor .destination-fancy .show-preview{left: 0; width:450px; z-index: 99;  visibility: visible; opacity: 1;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photos{display: inline-block; padding:1px 12px 4px; font-size: 20px; color: #fff; background-color: rgba(0,0,0,0.5); vertical-align: top; font-weight: 600; text-align: center;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photos em{font-style: normal; font-size: 10px; text-transform: uppercase; color: #fff; display: block; line-height: 14px;}
.wp-traveladvisor .destination-fancy .over-preview .cs-location-sec span{position: relative;}
.wp-traveladvisor .destination-fancy .over-preview .cs-location-sec span:before{content: ""; position: absolute; left: 100%; top: 12px; width: 9999px; height: 1px; background-color:rgba(255,255,255,0.2); margin-left: 12px;}
/* Cs Thumb Slider Style Start */
.wp-traveladvisor .cs-thumbpost-slider{margin-bottom: 40px;}
.wp-traveladvisor .cs-thumbpost-slider ul{margin: 0px; padding: 0px;}
.wp-traveladvisor .cs-thumbpost-slider ul li{list-style: none; float: left;}
.wp-traveladvisor .draggable{overflow: hidden;}
.wp-traveladvisor .cs-thumbpost-slider .thumb-slider{margin-bottom: 10px;display:none;}
.wp-traveladvisor .cs-thumbpost-slider .thumb-slider.slick-initialized{display:block;}
.wp-traveladvisor .cs-thumbpost-slider .thumb-slider li{float: left; list-style: none;}
.wp-traveladvisor .cs-thumbpost-slider ul li img{width: 100%;}
.wp-traveladvisor .cs-thumbpost-slider .thumbnav-slider{padding: 0 45px;}
.wp-traveladvisor .cs-thumbpost-slider ul.thumbnav-slider{position: relative;display:none;}
.wp-traveladvisor .cs-thumbpost-slider ul.thumbnav-slider.slick-initialized{display:block;}
.wp-traveladvisor .cs-thumbpost-slider ul.thumbnav-slider li img {height: 70px;}
.wp-traveladvisor .cs-thumbpost-slider ul.thumbnav-slider li{margin: 0 1px;}
.wp-traveladvisor .cs-thumbpost-slider button{width: 24px; height: 24px; text-indent: -99999px; border:1px solid #e1e1e1; display: inline-block; text-align: center; line-height: 24px; background:none; border-radius: 100%; box-shadow:0px 2px 3px 0px rgba(0, 0, 0, 0.1);}
.wp-traveladvisor .cs-thumbpost-slider .slick-prev{position: absolute; left: 0px; top:50%; margin: -12px 0 0 0;}
.wp-traveladvisor .cs-thumbpost-slider .slick-prev:before{content: "\f104"; position: absolute; left: 6px; top: -2px; font-size: 16px; color: #ccc;  font-family: "icomoon" !important; text-indent: 0px; font-weight: bold;}
.wp-traveladvisor .cs-thumbpost-slider .slick-next{position: absolute; right: 0px; top:50%; margin: -12px 0 0 0;}
.wp-traveladvisor .cs-thumbpost-slider .slick-next:before{content: "\f105"; position: absolute; left: 8px; top: -2px; font-size: 16px; color: #ccc;  font-family: "icomoon" !important; text-indent: 0px; font-weight: bold;}
/* Cs Thumb Slider Style End */
/* Cs Destination Single Style Start */
.wp-traveladvisor .cs-destination-single .rich_editor_text p{margin-bottom: 20px;}
.wp-traveladvisor .cs-destination-single .rich_editor_text{margin-bottom: 40px;}
.wp-traveladvisor .cs-default-list {margin: 0px;}
.wp-traveladvisor .cs-default-list li{font-size: 14px; line-height: 27px; font-weight: 500;}
/* Cs Interest Listing Style */
.wp-traveladvisor .cs-interest-listing{ margin:0 0 10px 0; padding:0;}
.wp-traveladvisor .cs-interest-listing li{padding:0 0 30px 0; margin-bottom: 30px; border-bottom: 1px solid #f1f1f1; list-style: none; width: 100%; }
.wp-traveladvisor .cs-interest-listing li:after{ content:''; clear:both; display:block;}
.wp-traveladvisor .cs-interest-listing a{text-decoration: none; outline: none;}
.wp-traveladvisor .cs-interest-listing .cs-media{float: left; margin-right: 30px; width:300px;}
.wp-traveladvisor .cs-interest-listing .cs-media img{ width:100%;}
.wp-traveladvisor .cs-interest-listing .cs-text{overflow: hidden;}
.wp-traveladvisor .cs-interest-listing .cs-text .cs-postwebsite{font-size: 13px; color: #999;}
.wp-traveladvisor .cs-interest-listing .post-title h4{margin-bottom: 0px;}
.wp-traveladvisor .cs-interest-listing p{margin-bottom: 0px;}
.wp-traveladvisor .cs-interest-listing li:last-child{border-bottom: 0px;}
/* Cs Destination Single Style End */
/* Cs Destination Slider Style */
.wp-traveladvisor .cs-destination-slider{display:none;}
.wp-traveladvisor .cs-destination-slider.slick-initialized{display:block;}
.wp-traveladvisor .destination-slider-loader{position:relative;overflow:hidden;}
.wp-traveladvisor .cs-destination-slider .draggable{margin: 0 -10px 0 -15px;}
.wp-traveladvisor .cs-destination-slider{ padding: 30px 0 0 0; border-top: 1px solid #f1f1f1; margin: 0px;}
.wp-traveladvisor .cs-destination-slider li{list-style: none; float: left;}
.wp-traveladvisor .cs-destination-slider li [class*="col-lg"], .cs-destination-slider li [class*="col-md"],  .cs-destination-slider li [class*="col-sm"]{width: 100%;}
.wp-traveladvisor .cs-destination-slider .cs-destination-listing .cs-price span{ text-transform: uppercase;}
.wp-traveladvisor .cs-destination-slider .cs-destination-listing .cs-media figure, .cs-destination-slider .cs-destination-listing .cs-media figure img{border-radius: 3px;}
.wp-traveladvisor .cs-destination-slider button{position: absolute; text-indent: -9999px; right: 0px; top: -60px; width: 34px; height: 34px; line-height: 34px; border:1px solid #e1e1e1; display: inline-block; text-align: center; line-height: 24px; background:none; border-radius: 100%; box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.1);}
.wp-traveladvisor .cs-destination-slider .slick-prev{position: absolute; right: 55px;}
.wp-traveladvisor .cs-destination-slider .slick-next{right: 14px;}
.wp-traveladvisor .cs-destination-slider .slick-prev:before, .cs-destination-slider .slick-next:before{content: "\f104"; position: absolute; left: 11px; top: 3px; font-size: 16px; color: #ccc;  font-family: "icomoon" !important; text-indent: 0px; font-weight: bold;}
.wp-traveladvisor .cs-destination-slider .slick-next:before{content: "\f105"; left: 13px;}
.wp-traveladvisor .cs-destination-listing.destination-fancy .cs-media figure img{width:525px;}
.wp-traveladvisor .cs-destination-listing.destination-fancy li{width:20%;display:inline-block;float:none;margin-right:-4px;vertical-align:top;overflow:hidden;}
.wp-traveladvisor .cs-destination-listing.destination-fancy li figure{height:489px;}
.wp-traveladvisor .facny-view-expand{width:40% !important;}
.wp-traveladvisor .cs-destination-listing.destination-fancy li{opacity:1;visibility:visible;bottom:0;}
.wp-traveladvisor .facny-view-expand .cs-location{visibility:hidden;opacity:0;bottom:-100%;}
.wp-traveladvisor .destination-fancy .facny-view-expand .over-preview{opacity:1;visibility:visible;position:relative;left:0;}
.wp-traveladvisor .destination-fancy .facny-view-expand{background:#000;}
.wp-traveladvisor .cs-destination-listing.destination-fancy .cs-media figure > img{opacity:1;}
.wp-traveladvisor .cs-destination-listing.destination-fancy .facny-view-expand .cs-media figure > img{opacity:0.6;}
/* Destination Style End */
/* Gallery Style */
.wp-traveladvisor .cs-section-title{margin-bottom: 40px;}
.wp-traveladvisor .cs-section-title h2{margin-bottom: 10px;}
.wp-traveladvisor .cs-section-title h3{display: inline-block; margin-bottom:0;}
.wp-traveladvisor .cs-gallery.grid{margin-bottom: 50px;}
.wp-traveladvisor .cs-gallery.grid .cs-media{margin-bottom: 25px;list-style-type: none;}
.wp-traveladvisor .cs-gallery.grid .cs-media img{width: 100%;}
.wp-traveladvisor .cs-gallery.grid .cs-media a{width: 100%; height: 100%; display: block;}
.wp-traveladvisor .cs-gallery.grid .cs-media figcaption{position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition:all 0.3s ease-in-out 0s;}
.wp-traveladvisor .cs-gallery.grid .cs-media figcaption span{position: absolute; bottom: 20px; left: 20px; display: inline-block; padding: 0 10px; color: #fff; font-family: 'Poppins', sans-serif; font-weight: 700; text-transform: uppercase; transition:all 0.3s ease-in-out 0s;}
.wp-traveladvisor .cs-gallery.grid:hover .cs-media figcaption span{bottom: 90px;}
.wp-traveladvisor .cs-gallery.grid .cs-media figcaption .media-title{padding: 10px; position: absolute; bottom: -30%; left: 0; transition:all 0.3s ease-in-out 0s; opacity: 0; visibility: hidden; background: #0065b8; width: 100%;}
.wp-traveladvisor .cs-gallery.grid .cs-media figcaption .media-title h4, .wp-traveladvisor .cs-gallery.grid .cs-media figcaption .media-title h4 a{color: #fff !important; margin: 0;}
.wp-traveladvisor .cs-gallery.grid .cs-media figcaption .media-title em{color: #fff; font-style: normal;}
.wp-traveladvisor .cs-gallery.grid:hover .cs-media figcaption .media-title{bottom: 0; opacity: 1; visibility: visible;}
.wp-traveladvisor .cs-gallery.grid .cs-text{transition:all 0.3s ease-in-out 0s;}
.wp-traveladvisor .cs-gallery.grid:hover .cs-text{opacity: 0; visibility: hidden;}
.wp-traveladvisor .cs-gallery.grid .cs-text h4{margin:0; line-height: 20px !important; letter-spacing: 1px !important;}
.wp-traveladvisor .cs-gallery.grid .cs-text h4 a{text-decoration: none;}
/*Partner Slider Start*/
.cs-partner-slider{margin:0 0 40px 0;padding:0; overflow:hidden;display:none;}
.cs-partner-slider.slick-initialized{display:block;}
.cs-partner-slider li{ list-style:none; display:inline-block; text-align:center;}
.cs-partner-slider li a:hover img {opacity: 0.6;transition:all 0.3s ease-in-out;}
/*Partner Slider End*/
/*Map tooltip style*/
.gm-style-iw > div {max-width: 265px !important; width: 100% !important;}
ul.custominfo {margin-left: 0 !important; margin-top: 7px;}
.custominfo > li {list-style: outside none none;}
.gm-style img {max-width: none; width: 100%;}
.custominfo .cs-text > h5 {margin: 10px 0 0;}
ul.custominfo > li > .cs-post-thumb > .cs-text > p {font-size: 11px !important; margin: 0;}
ul.custominfo > li > span {content: none; display: none;}
.cd-horizontal-timeline {opacity: 0;-webkit-transition: opacity 0.2s;-moz-transition: opacity 0.2s;transition: opacity 0.2s;margin-bottom: -21px;}
.cd-horizontal-timeline::before {content: 'mobile';display: none;}
.cd-horizontal-timeline.loaded {opacity: 1;}
.cd-horizontal-timeline-overlay {position: relative;width: 100%;margin: 0 auto;}
.cd-horizontal-timeline-overlay:after {content: "";background: rgba(0, 0, 0, 0.5);z-index: 10;height: 100px;position: absolute;bottom: -10px;left: 0;width: 100%;}
.cd-horizontal-timeline .timeline {height: 400px;margin: -21.5% auto 0;max-width: 1320px;overflow: hidden;position: relative;width: 100%;z-index: 30;}
.cd-horizontal-timeline .events-wrapper {margin: 0 auto;padding: 0;position: absolute;top: 80%;width: 100%;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb {position: absolute;top: -250px;left: -122px;background: #fff;width: 285px;opacity: 0;visibility: hidden;z-index: -1;}
.cd-horizontal-timeline .events-wrapper ol li a:hover .cs-post-thumb, .cd-horizontal-timeline .events-wrapper ol li a.selected .cs-post-thumb {top: -320px;opacity: 1;visibility: visible;z-index: 1;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb:after {width: 0;height: 0;border-left: 15px solid transparent;border-right: 15px solid transparent;border-top: 15px solid #fff;position: absolute;left: 50%;bottom: -15px;content: '';margin-left: -15px;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-media {width: 100%;margin: 0;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-media img {width: 100%;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-text {padding: 20px 18px;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-text h5 {margin-bottom: 5px;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-text h5 a {color: #1c1c18 !important;font-size: 16px;line-height: 22px;font-family: "Poppins", sans-serif;font-weight: 700;margin: 0;padding: 0;text-decoration: none;outline: none;}
.cd-horizontal-timeline .events-wrapper ol li a .cs-post-thumb .cs-text p {font-size: 13px !important;line-height: 20px !important;color: #808080 !important;}
.cd-horizontal-timeline .events-wrapper ol li {display: inline-block;list-style-type: none;}
.cd-horizontal-timeline .events {position: absolute;z-index: 1;left: 0;top: 49px;height: 2px;background: #dfdfdf;-webkit-transition: -webkit-transform 0.4s;-moz-transition: -moz-transform 0.4s;transition: transform 0.4s;}
.cd-horizontal-timeline .events ol {padding: 0;margin: 0 auto;}
.cd-horizontal-timeline .filling-line {position: absolute;z-index: 1;left: 0;top: 0;height: 100%;width: 100%;background-color: #7b9d6f;-webkit-transform: scaleX(0);-moz-transform: scaleX(0);-ms-transform: scaleX(0);-o-transform: scaleX(0);transform: scaleX(0);-webkit-transform-origin: left center;-moz-transform-origin: left center;-ms-transform-origin: left center;-o-transform-origin: left center;transform-origin: left center;-webkit-transition: -webkit-transform 0.3s;-moz-transition: -moz-transform 0.3s;transition: transform 0.3s;}
.cd-horizontal-timeline .events a {position: absolute;bottom: 0;z-index: 2;text-align: center;font-size: 1.3rem;padding-bottom: 15px;color: #fff;/* fix bug on Safari - text flickering while timeline translates */-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);}
.cd-horizontal-timeline .events a::after {content: '';position: absolute;left: 50%;right: auto;-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);-ms-transform: translateX(-50%);-o-transform: translateX(-50%);transform: translateX(-50%);bottom: -5px;height: 12px;width: 12px;border-radius: 50%;border: 2px solid #dfdfdf;background-color: #f8f8f8;-webkit-transition: background-color 0.3s, border-color 0.3s;-moz-transition: background-color 0.3s, border-color 0.3s;transition: background-color 0.3s, border-color 0.3s;}
.no-touch .cd-horizontal-timeline .events a:hover::after {background-color: #7b9d6f;border-color: #7b9d6f;}
.cd-horizontal-timeline .events a.selected {pointer-events: none;}
.cd-horizontal-timeline .events a.selected::after {background-color: #7b9d6f;border-color: #7b9d6f;}
.cd-horizontal-timeline .events a.older-event::after {border-color: #7b9d6f;}
.cd-timeline-navigation {margin: 0;padding: 0;}
.cd-timeline-navigation li {display: inline-block;list-style-type: none;}
.cd-timeline-navigation a {position: absolute;z-index: 1;top: 50%;bottom: auto;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);height: 34px;width: 34px;border-radius: 50%;border: 2px solid #dfdfdf;overflow: hidden;color: transparent;text-indent: 100%;white-space: nowrap;-webkit-transition: border-color 0.3s;-moz-transition: border-color 0.3s;transition: border-color 0.3s;}
.cd-timeline-navigation a::after {content: '\e314';position: absolute;font-family: 'icomoon' !important;height: 16px;width: 16px;left: 50%;top: 0;transform: translateX(-50%);bottom: auto;right: auto;text-indent: 0;color: #FFF;}
.cd-timeline-navigation a.prev {background: black none repeat scroll 0 0;left: 0;top: 92.4%;}
.cd-timeline-navigation a.next {background: black none repeat scroll 0 0;right: 0;top: 92.4%;}
.cd-timeline-navigation a.next:after {content: "\e315";}
.no-touch .cd-timeline-navigation a:hover {border-color: #7b9d6f;}
.cd-timeline-navigation a.inactive {cursor: not-allowed;}
.cd-timeline-navigation a.inactive::after {background-position: 0 -16px;}
.no-touch .cd-timeline-navigation a.inactive:hover {border-color: #dfdfdf;}
.cd-horizontal-timeline .events-content {position: relative;width: 100%;overflow: hidden;-webkit-transition: height 0.4s;-moz-transition: height 0.4s;transition: height 0.4s;}
.cd-horizontal-timeline .events-content ol {margin: 0;padding: 0;}
.cd-horizontal-timeline .events-content li {position: absolute;z-index: 1;width: 100%;left: 0;top: 0;-webkit-transform: translateX(-100%);-moz-transform: translateX(-100%);-ms-transform: translateX(-100%);-o-transform: translateX(-100%);transform: translateX(-100%);padding: 0;opacity: 0;-webkit-animation-duration: 0.4s;-moz-animation-duration: 0.4s;animation-duration: 0.4s;-webkit-animation-timing-function: ease-in-out;-moz-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;}
.cd-horizontal-timeline .events-content li img {width: 100%;}
.cd-horizontal-timeline .events-content li.selected {position: relative;z-index: 2;opacity: 1;-webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);transform: translateX(0);}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {-webkit-animation-name: cd-enter-right;-moz-animation-name: cd-enter-right;animation-name: cd-enter-right;}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {-webkit-animation-name: cd-enter-left;-moz-animation-name: cd-enter-left;animation-name: cd-enter-left;}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {-webkit-animation-direction: reverse;-moz-animation-direction: reverse;animation-direction: reverse;}
@-webkit-keyframes cd-enter-right {0% {opacity: 0;-webkit-transform: translateX(100%);}
 100% {opacity: 1;-webkit-transform: translateX(0%);}
}
@-moz-keyframes cd-enter-right {0% {opacity: 0;-moz-transform: translateX(100%);}
 100% {opacity: 1;-moz-transform: translateX(0%);}
}
@keyframes cd-enter-right {0% {opacity: 0;-webkit-transform: translateX(100%);-moz-transform: translateX(100%);-ms-transform: translateX(100%);-o-transform: translateX(100%);transform: translateX(100%);}
 100% {opacity: 1;-webkit-transform: translateX(0%);-moz-transform: translateX(0%);-ms-transform: translateX(0%);-o-transform: translateX(0%);transform: translateX(0%);}
}
@-webkit-keyframes cd-enter-left {0% {opacity: 0;-webkit-transform: translateX(-100%);}
 100% {opacity: 1;-webkit-transform: translateX(0%);}
}
@-moz-keyframes cd-enter-left {0% {opacity: 0;-moz-transform: translateX(-100%);}
 100% {opacity: 1;-moz-transform: translateX(0%);}
}
@keyframes cd-enter-left {0% {opacity: 0;-webkit-transform: translateX(-100%);-moz-transform: translateX(-100%);-ms-transform: translateX(-100%);-o-transform: translateX(-100%);transform: translateX(-100%);}
 100% {opacity: 1;-webkit-transform: translateX(0%);-moz-transform: translateX(0%);-ms-transform: translateX(0%);-o-transform: translateX(0%);transform: translateX(0%);}
}

.cs-selector-range .slider.slider-horizontal{width:100%;}
.cs-selector-range .slider-track-low, .cs-selector-range .slider-track-high{background:#ececec;}
.cs-selector-range .slider-selection{box-shadow:none;}
.cs-list.grid .cs-media.classic, .cs-list.grid .listing-text, .cs-list.classic .cs-media.grid{display:none;}
.cs-list.classic.grid .cs-media.grid{display:block;}
.cs-list-short ul{float:left;}
.cs-list-short ul li{display:inline-block;box-shadow:none;text-shadow:none;line-height:normal;}
.cs-list-short ul li a{display:block;box-shadow:none;text-shadow:none;}
.cs-list-short ul li a i{font-size:26px;line-height:normal;color:#999;cursor:pointer;}

/* Main Loader style */
.sk-circle {height: 40px; left: 50%; margin: -20px 0 0 -20px;position: absolute; top: 50%;  width: 40px;}
.sk-circle .sk-child {width: 100%;  height: 100%;  position: absolute;  left: 0;  top: 0;}
.sk-circle .sk-child:before {content: '';  display: block;  margin: 0 auto;  width: 15%;  height: 15%;  background-color: #333; border-radius: 100%;  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;}
.sk-circle .sk-circle2 {-webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg); }
.sk-circle .sk-circle3 { -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg); }
.sk-circle .sk-circle4 {-webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
.sk-circle .sk-circle5 {-webkit-transform: rotate(120deg); -ms-transform: rotate(120deg); transform: rotate(120deg); }
.sk-circle .sk-circle6 {-webkit-transform: rotate(150deg);-ms-transform: rotate(150deg); transform: rotate(150deg); }
.sk-circle .sk-circle7 {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg); transform: rotate(180deg); }
.sk-circle .sk-circle8 { -webkit-transform: rotate(210deg); -ms-transform: rotate(210deg); transform: rotate(210deg); }
.sk-circle .sk-circle9 { -webkit-transform: rotate(240deg); -ms-transform: rotate(240deg); transform: rotate(240deg); }
.sk-circle .sk-circle10 {-webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg); }
.sk-circle .sk-circle11 {-webkit-transform: rotate(300deg); -ms-transform: rotate(300deg);transform: rotate(300deg); }
.sk-circle .sk-circle12 { -webkit-transform: rotate(330deg);-ms-transform: rotate(330deg); transform: rotate(330deg); }
.sk-circle .sk-circle2:before {-webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {-webkit-animation-delay: -1s; animation-delay: -1s; }
.sk-circle .sk-circle4:before {-webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {-webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {-webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {-webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {-webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {-webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {-webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
.sk-circle .sk-circle11:before { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {-webkit-animation-delay: -0.1s; animation-delay: -0.1s; }
/*Loader Styling*/
.cs-list-short ul li a.active i {cursor: not-allowed;}
.main-ajax-loader {background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;  height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 99999;}
.main-ajax-loader .main-thecube {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: 9999;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.6);
    height: 100%;
}
.maps-full .gmnoprint { left: 0 !important;transition:all 0.3s ease-in-out 0s;}
.gmnoprint { left: 20% !important;transition:all 0.3s ease-in-out 0s;}
.gmnoprint .gmnoprint {  left: 0 !important;transition:all 0.3s ease-in-out 0s;}
.rtl .maps-full .gmnoprint { left: auto !important; right:0 !important; transition:all 0.3s ease-in-out 0s;}
.rtl .gmnoprint { left: auto !important;  right:20% !important;transition:all 0.3s ease-in-out 0s;}
.rtl .gmnoprint .gmnoprint { right:0 !important;  left: auto !important;transition:all 0.3s ease-in-out 0s;}
/*.wp-traveladvisor .cs-list.grid .cs-text .cs-heading-section .cs-price-box em{display:none;}*/