
body, ul, li, div {
  margin: 0;
  padding: 0;
}


ul, li { list-style: none; }
.wrap2 {
  width: 1000px;
  height: 500px;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
}

.gg_btn {
  overflow: hidden;
  cursor: pointer;
  position: absolute;
}

.gg_left { background: url(../img/btn_l.png) no-repeat center center; }

.gg_right {
  background: url(../img/btn_r.png) no-repeat center center;
  right: 0px;
}

.wrap2 ul {
  width: 1000px;
  height: 500px;
}

.wrap2 ul li { position: absolute; }

/*# sourceMappingURL=css.css.map */
