<header id="header"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<div class="cs-logo">
			<div class="cs-media">
				<figure>
					<a href="http://traveladvisor.chimpgroup.com/"> 
													<img src="http://traveladvisor.chimpgroup.com/wp-content/uploads/cs-logo.png" style=" width:160px; height:32px;" alt="TravelAdvisor" data-pagespeed-url-hash="2196851206" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
												</a>
				</figure>
			</div>
		</div>
					<div class="cs-menu-slide">
				<div class="mm-toggle"> <i class="icon-menu5"></i> </div>
			</div>
			            </div>
            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                <div class="cs-main-nav pull-right"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-219"><a href="http://traveladvisor.chimpgroup.com/" role="menuitem" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-220 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="-1">Tours</a>
<span class="slicknav_arrow"><i class="icon-keyboard_arrow_right"></i></span></a><ul class="sub-menu has-bg  slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="http://traveladvisor.chimpgroup.com/tour-listing/" role="menuitem" tabindex="-1">Tour Listing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://traveladvisor.chimpgroup.com/tour-grid/" role="menuitem" tabindex="-1">Tour Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-tours menu-item-586"><a href="http://traveladvisor.chimpgroup.com/tours/top-places-to-visit-in-jordan-petra/" role="menuitem" tabindex="-1">Tour Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-229 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="-1">Destinations</a>
<span class="slicknav_arrow"><i class="icon-keyboard_arrow_right"></i></span></a><ul class="sub-menu   slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://traveladvisor.chimpgroup.com/destinations-listing/" role="menuitem" tabindex="-1">Destinations Listing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="http://traveladvisor.chimpgroup.com/destinations-box/" role="menuitem" tabindex="-1">Destinations Box</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-destination menu-item-230"><a href="http://traveladvisor.chimpgroup.com/destination/amsterdam/" role="menuitem" tabindex="-1">Destination Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-231 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="-1">Blog</a>
<span class="slicknav_arrow"><i class="icon-keyboard_arrow_right"></i></span></a><ul class="sub-menu   slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://traveladvisor.chimpgroup.com/blog-large/" role="menuitem" tabindex="-1">Blog Large</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="http://traveladvisor.chimpgroup.com/blog-medium/" role="menuitem" tabindex="-1">Blog Medium</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://traveladvisor.chimpgroup.com/blog-grid/" role="menuitem" tabindex="-1">Blog Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://traveladvisor.chimpgroup.com/blog-timeline/" role="menuitem" tabindex="-1">Blog Timeline</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="http://traveladvisor.chimpgroup.com/mexico-city-welcomes-the-arrival-of-spring-in-style/" role="menuitem" tabindex="-1">Blog Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-282 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="-1">Pages</a>
<span class="slicknav_arrow"><i class="icon-keyboard_arrow_right"></i></span></a><ul class="sub-menu   slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://traveladvisor.chimpgroup.com/shortcode/" role="menuitem" tabindex="-1">Shortcode</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://traveladvisor.chimpgroup.com/about-us/" role="menuitem" tabindex="-1">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://traveladvisor.chimpgroup.com/team/" role="menuitem" tabindex="-1">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="http://traveladvisor.chimpgroup.com/gallery/" role="menuitem" tabindex="-1">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://traveladvisor.chimpgroup.com/faqs/" role="menuitem" tabindex="-1">Faq�s</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://traveladvisor.chimpgroup.com/404" role="menuitem" tabindex="-1">404 Page</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://traveladvisor.chimpgroup.com/?s=s" role="menuitem" tabindex="-1">Search Result</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://traveladvisor.chimpgroup.com/?s=no+search+result&amp;submit=" role="menuitem" tabindex="-1">No Search Result</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="http://traveladvisor.chimpgroup.com/term-conditions/" role="menuitem" tabindex="-1">Term &amp; conditions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="http://traveladvisor.chimpgroup.com/pf-under-construction/" role="menuitem" tabindex="-1">Landing Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-301 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://traveladvisor.chimpgroup.com/shop/" tabindex="-1">Shop</a>
<span class="slicknav_arrow"><i class="icon-keyboard_arrow_right"></i></span></a><ul class="sub-menu   slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-862"><a href="http://traveladvisor.chimpgroup.com/product/wrist-watch/" role="menuitem" tabindex="-1">Detail page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="http://traveladvisor.chimpgroup.com/cart/" role="menuitem" tabindex="-1">Cart</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://traveladvisor.chimpgroup.com/my-account/" role="menuitem" tabindex="-1">My Account</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://traveladvisor.chimpgroup.com/checkout/" role="menuitem" tabindex="-1">Checkout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://traveladvisor.chimpgroup.com/contact-us/" role="menuitem" tabindex="-1">Contact Us</a></li>
<li class="cs-search-area">
                            <div class="search-area"> <a href="#" tabindex="-1"><i class="icon-search2"></i></a>
                                <form action="http://traveladvisor.chimpgroup.com/">
                                    <div class="input-holder"> <i class="icon-search2"></i>
                                        <input name="s" type="text" placeholder="Enter any keyword">
                                        <label class="cs-bgcolor"> <i class="icon-search2"></i>
                                            <input type="submit" value="search">
                                        </label>
                                    </div>
                                </form>
                            </div></li></ul></div>
                    <nav class="main-navigation">
						<ul class="menu-header-menu"><li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-219"><a href="http://traveladvisor.chimpgroup.com/">Home</a></li>
<li id="menu-item-220" class="  menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-220"><a href="#">Tours</a>
<ul class="sub-menu has-bg ">
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="http://traveladvisor.chimpgroup.com/tour-listing/">Tour Listing</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://traveladvisor.chimpgroup.com/tour-grid/">Tour Grid</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-tours menu-item-586"><a href="http://traveladvisor.chimpgroup.com/tours/top-places-to-visit-in-jordan-petra/">Tour Detail</a></li>
</ul>
</li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-229"><a href="#">Destinations</a>
<ul class="sub-menu  ">
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://traveladvisor.chimpgroup.com/destinations-listing/">Destinations Listing</a></li>
	<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="http://traveladvisor.chimpgroup.com/destinations-box/">Destinations Box</a></li>
	<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-destination menu-item-230"><a href="http://traveladvisor.chimpgroup.com/destination/amsterdam/">Destination Detail</a></li>
</ul>
</li>
<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-231"><a href="#">Blog</a>
<ul class="sub-menu  ">
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://traveladvisor.chimpgroup.com/blog-large/">Blog Large</a></li>
	<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="http://traveladvisor.chimpgroup.com/blog-medium/">Blog Medium</a></li>
	<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://traveladvisor.chimpgroup.com/blog-grid/">Blog Grid</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://traveladvisor.chimpgroup.com/blog-timeline/">Blog Timeline</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="http://traveladvisor.chimpgroup.com/mexico-city-welcomes-the-arrival-of-spring-in-style/">Blog Detail</a></li>
</ul>
</li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-282"><a href="#">Pages</a>
<ul class="sub-menu  ">
	<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://traveladvisor.chimpgroup.com/shortcode/">Shortcode</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://traveladvisor.chimpgroup.com/about-us/">About Us</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://traveladvisor.chimpgroup.com/team/">Team</a></li>
	<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="http://traveladvisor.chimpgroup.com/gallery/">Gallery</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://traveladvisor.chimpgroup.com/faqs/">Faq�s</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://traveladvisor.chimpgroup.com/404">404 Page</a></li>
	<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://traveladvisor.chimpgroup.com/?s=s">Search Result</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://traveladvisor.chimpgroup.com/?s=no+search+result&amp;submit=">No Search Result</a></li>
	<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="http://traveladvisor.chimpgroup.com/term-conditions/">Term &amp; conditions</a></li>
	<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="http://traveladvisor.chimpgroup.com/pf-under-construction/">Landing Page</a></li>
</ul>
</li>
<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-301"><a href="http://traveladvisor.chimpgroup.com/shop/">Shop</a>
<ul class="sub-menu  ">
	<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-862"><a href="http://traveladvisor.chimpgroup.com/product/wrist-watch/">Detail page</a></li>
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="http://traveladvisor.chimpgroup.com/cart/">Cart</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://traveladvisor.chimpgroup.com/my-account/">My Account</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://traveladvisor.chimpgroup.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://traveladvisor.chimpgroup.com/contact-us/">Contact Us</a></li>
<li class="cs-search-area">
                            <div class="search-area"> <a href="#"><i class="icon-search2"></i></a>
                                <form action="http://traveladvisor.chimpgroup.com/" id="header_search_form" style="display: none;">
                                    <div class="input-holder"> <i class="icon-search2"></i>
                                        <input name="s" type="text" placeholder="Enter any keyword">
                                        <label class="cs-bgcolor"> <i class="icon-search2"></i>
                                            <input type="submit" value="search">
                                        </label>
                                    </div>
                                </form>
                            </div></li></ul>
                        <div class="cs-responsive-menu"></div>
                    </nav>

					<div class="cs-search-area hidden-md hidden-lg">
                            <div class="search-area"> <a href="#"><i class="icon-search2"></i></a>
                                <form action="http://traveladvisor.chimpgroup.com/">
                                    <div class="input-holder"> <i class="icon-search2"></i>
                                        <input name="s" type="text" placeholder="Enter any keyword">
                                        <label class="cs-bgcolor"> <i class="icon-search2"></i>
                                            <input type="submit" value="search">
                                        </label>
                                    </div>
                                </form>
                            </div></div>				</div>
			</div>
		</div>
    </div>
</header>